
<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Festive Kites Email Template | w3layouts</title>
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Festive Kites
 Newsletter templates, Email Templates, Newsletters, Marketing  templates, 
	Advertising templates, free Newsletter" />
<!-- //Custom Theme files -->
<!-- Responsive Styles and Valid Styles -->
	<style type="text/css">
    	
	    body{
            width: 100%; 
            background-color: #222222; 
            margin:0; 
            padding:0; 
            -webkit-font-smoothing: antialiased;
        }
        
        html{
            width: 100%; 
        }
        
        table{
            font-size: 14px;
            border: 0;
        }
		 /* ----------- responsivity ----------- */
		 @media only screen and (max-width: 768px){
			.container {
				width: 650px;
				}
			.4_grids{
				width: 216px !important;
			}
			.container-middle{width: 416px !important;}
		 }
        @media only screen and (max-width: 622px){
        
            /*------ top header ------ */
            .header-bg{width: 422px !important; height: 10px !important;}
            .main-header{line-height: 28px !important;}
            .main-subheader{line-height: 28px !important;}
            
            /*----- --features ---------*/
            .feature{width: 416px !important;}
            .feature-middle{width: 216px !important; text-align: center !important;}
            .feature-img{width: 422px !important; height: auto !important;}
            
            .container{width: 500px !important;}
            .container-middle{width: 416px !important;}
            .mainContent{width: 216px !important;}
            
            .main-image{width: 216px !important; height: auto !important;}
            .banner{width: 216px !important; height: auto !important;}
            /*------ sections ---------*/
            .section-item{width: 216px !important;}
            .section-img{width: 216px !important; height: auto !important;}
            /*------- prefooter ------*/
            .prefooter-header{padding: 0 10px !important; line-height: 24px !important;}
            .prefooter-subheader{padding: 0 10px !important; line-height: 24px !important;}
            /*------- footer ------*/
            .top-bottom-bg{width: 416px !important; height: auto !important;}
            .feature1{
				width:160px !important;
			}
			.img-responsive{
				width:100%;
			}
        }
		@media only screen and (max-width: 480px){
			.container {
				width: 160px !important;
			}
			.icon {
				width: 70%;
			}
		}
        @media only screen and (max-width: 479px){
        
        	/*------ top header ------ */
            .header-bg{width: 280px !important; height: 10px !important;}
            .top-header-left{width: 260px !important; text-align: center !important;}
            .top-header-right{width: 260px !important;}
            .main-header{line-height: 28px !important; text-align: center !important;}
            .main-subheader{line-height: 28px !important; text-align: center !important;}
            
            /*------- header ----------*/
            .logo{width: 260px !important;}
            .nav{width: 260px !important;}
            
            /*----- --features ---------*/
            .feature{width: 260px !important;}
            .feature-middle{width: 222px !important; text-align: center !important;}
            .feature-img{width: 260px !important; height: auto !important;}

            
            .container{width: 290px !important;}
            .container-middle{width: 260px !important;}
            .mainContent{width: 222px !important;}
            
            .main-image{width: 222px !important; height: auto !important;}
            .banner{width: 222px !important; height: auto !important;}
            /*------ sections ---------*/
            .section-item{width: 222px !important;}
            .section-img{width: 222px !important; height: auto !important;}
            /*------- prefooter ------*/
            .prefooter-header{padding: 0 10px !important;line-height: 28px !important;}
            .prefooter-subheader{padding: 0 10px !important; line-height: 28px !important;}
            /*------- footer ------*/
            .top-bottom-bg{width: 260px !important; height: auto !important;}
			table {
				  width: 100% !important;
			}
            .gallery-img a img {
				height: 134px !important;
			}
			.gallery-img1 a img {
				height: 60px !important;
			}
			.gallery-img2 a img {
				height: 60px !important;
			}
	    }
		@media only screen and (max-width:320px){
			.ban{
				background: url(images/banner.jpg) no-repeat -260px 0px;
				background-size: cover;
			}
			a.logo {
				font-size: 2.5em!important;
			}
			span.h-title {
				font-size:26px!important;
				line-height: 1em!important;
			}
			span.para {
				    font-size: 0.6em!important;
					line-height: 1em;
			}
			a.learn {
				padding: 10px 3px!important;
				font-size: 0.9em!important;
			}
			tr.ban {
				width: 100%!important;
				height: 256px!important;
			}
			td.main-header {
				font-size: 2.2em!important;
			}
			td.new-text {
					padding-left: 0em!important;
				}
		}
    </style>
    
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
	<table border="0" width="100%" cellpadding="0" cellspacing="0">
		<tr bgcolor="222222"><td height="60"></td></tr>

        <tr bgcolor="00000">
            <td width="100%" align="center" valign="top" bgcolor="00000">
                <!-- main content -->
                <table width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="container top-header-left" bgcolor="00000">
				
				<!-- Header -->
					<tr bgcolor="ffffff">
						<td>
							<table border="0" width="650" align="center" cellpadding="0" cellspacing="0" class="container-middle">
								<tr>
									<td>
										<table border="0" width="650" align="center" cellpadding="0" cellspacing="0" class="container-middle">
											
											<tr><td height="22"></td></tr>
											
												<tr class="top-header-left">
													<td align="center">
													<a class="logo" href="#" style="font-size:3.7em;color: #333;text-decoration:none;font-family:Gloucester MT;font-weight:216; letter-spacing:2px;">Festive <span style="color:#cf1a2f;">Kites</span></a>

													</td>
												</tr>
											
											<tr><td height="10"></td></tr>
												<tr>
													<td>
													<table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; " class="nav">
															<tbody>
															<tr>
																<td align="center" mc:edit="navigation" style="font-size: 1em;font-family:Arial;text-transform:uppercase; color:#FFFFFF;line-height:2em;letter-spacing:1px;">
																	
																		<a style="text-decoration: none; color: #777" href="#">Home</a>
																		<span style="text" class="navSpac">&nbsp;&nbsp;</span>
																		<a style="text-decoration: none; color: #777" href="#">About</a>
																		<span style="text" class="navSpac">&nbsp;&nbsp; </span>
																		<a style="text-decoration: none; color: #777" href="#">Services</a>
																		<span style="text" class="navSpac">&nbsp;&nbsp; </span>
																		<a style="text-decoration: none; color: #777" href="#">News</a>
																		<span style="text" class="navSpac">&nbsp;&nbsp; </span>
																		<a style="text-decoration: none; color: #777" href="#">Gallery</a>
																		<span style="text" class="navSpac">&nbsp;&nbsp;</span>
																		<a style="text-decoration: none; color: #777" href="#">Contact</a>

																	
																</td>
															</tr>
														</tbody>
														</table>
														<table border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="logo">
															<tbody>
																<tr>
													<td>
														<table border="0" align="center" cellpadding="0" cellspacing="0">
															<tbody><tr>
																<td align="center">
																	<table border="0" align="center" cellpadding="0" cellspacing="0">
																		<tbody><tr>
																			<td>&nbsp;&nbsp;</td>
																			<td>
																				<table border="0" align="center" cellpadding="0" cellspacing="0">
																					<tbody><tr>
																						<td><a href="#" style="display:block; border:0;"><img src="images/1.png" alt="" border="0" height="16" width="16"></a></td>
																						<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
																						<td><a href="#" style="display:block; border:0;"><img src="images/2.png" alt="" border="0" height="16" width="16"></a></td>
																						<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
																						<td><a href="#" style="display:block; border:0;"><img src="images/3.png" alt="" border="0" height="16" width="16"></a></td>
																						<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
																						<td><a href="#" style="display:block; border:0;"><img src="images/4.png" alt="" border="0" height="16" width="16"></a></td>
																					</tr>
																				</tbody></table>
																			</td>
																		</tr>
																	</tbody></table>
																</td>
															</tr>
														</tbody></table>
													</td>
												</tr>
																</tbody>
														</table>
													</td>
												</tr>
										</table>
									</td>
									<tr><td height="30"></td></tr>
								</tr>
							</table>
						</td>
					</tr>
                	<tr style="background:url(images/1.jpg) no-repeat 0px 0px; background-size:cover;" height="500" class="ban">
	                	<td>
	                		<table border="0" width="650" align="center" cellpadding="0" cellspacing="0" class="container-middle">
								
								<tr><td height="10"></td></tr>
								
								<tr>
										  <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
											  <tbody>
											 <tr>
												  <td>
													<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="mainContent">
																	<tr><td class="top-text" height="10"></td></tr>
																	<tr align="center">
																		<td style="padding:10px 0;"><span class="h-title" style="color:#fff;font-family:Gloucester MT; font-size:50px;font-weight:400;line-height:1.5em;text-align:center;text-decoration:none;">Divine Lake Park Kite
Festival														</span></td>
																	</tr>
																	<tr><td height="10"></td></tr>
																	<tr>
																		<td align="center" style="color:#ffffff;font-family:Gloucester MT;font-size:35px;" data-color="header small text" data-size="header small text" data-min="15" data-max="18">
																			<span class="para">
																			January 15th 2016
																			</span>
																		</td>
																	</tr>

																	<tr><td height="20"></td></tr>
																						<tr>
																							<td align="center" height="30"style="font-family:Arial;font-size:1em; color:#FFFFFF;padding:0px 15px;" >

																								<!-- Change to your custom URL -->
																								<a class="learn" href="#" style="display:block;border:2px solid #fff;color: #FFFFFF;padding:13px 15px;width:120px!important;text-decoration: none;" bgcolor="#98d361">
																									<!-- Edit Button Text -->
																									LEARN MORE

																								</a>
																							</td>
																						</tr>
																</table>
														</td>
													</tr>
											</tbody>
											</table>
											</td>
										</tr>
								
								<tr><td height="22"></td></tr>
								
	                		</table>
	                	</td>
                	</tr>
                	<!-- end header -->
					<!-- navigation -->
					<tr bgcolor="ffffff">
	                	<td>
	                		<table border="0" width="800" align="center" cellpadding="0" cellspacing="0" class="container-middle">
							
								<tr>
												<td>
													<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
														<tbody><tr>
															<td>
																<table class="feature" bgcolor="cf1a2f" width="350" height="130" border="0" align="left" cellpadding="0" cellspacing="0" style="padding:0 2em;">
																	<tbody>
																					<tr>
																						<td class="scale-center-both" style="font-size:2em;color:#fff;font-family:Gloucester MT;font-weight:bold;text-align:center;">
																								30% OFF* <br><span style="font-size:15px;color:#FFFFFF;font-weight:normal;font-family:Arial;text-align:center;">JUST FOR THIS MONTH!</span>
																						</td>
																					</tr>
					
																	</tbody>
																</table>
																
																<table class="feature" bgcolor="222222" width="450" height="130" border="0" align="left" cellpadding="0" cellspacing="0" style="padding:0 2em;">
																	<tbody>
																	<tr><td height="10"></td></tr>
																		<tr>
																			<td style="font-size:1.2em;font-weight:bold;color:#FFFFFF;text-transform:capitalize;font-family:Arial;text-align:center;">
																				 GET COUPON FOR KIDS
																			</td>
																		</tr>
																		<tr>
																							<td align="center" height="30"style="font-family:Arial;font-size:1em; color:#FFFFFF;padding:0px 15px;" >

																								<!-- Change to your custom URL -->
																								<a href="#" style="display:block;border:2px solid #fff;color: #FFFFFF;padding:10px 12px;width:100px!important;text-decoration: none;" bgcolor="#98d361">
																									<!-- Edit Button Text -->
																									GET COUPON

																								</a>
																							</td>
																						</tr>
																						<tr><td height="25"></td></tr>
																		
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</table>
								</td>
						</tr>
					<!-- navigation -->
					<!-- main-welcome-->     
                	<tr>
					<tr style="background:url(images/banner1.jpg) no-repeat 0px 0px; background-size:cover;" height="500" class="ban">
	    				<td>
	    					<table width="560" border="0" align="center" cellpadding="0" cellspacing="0" class="mainContent">
							<tr>
									<td height="60"></td>
								</tr>
	    						<tr>	
	    							<td align="center" mc:edit="title1" class="main-header" style="color: #333; font-size:3.5em; font-family:Gloucester MT;font-weight:300; letter-spacing:2px;">
	                					Welcome to Kite Festival
	                				</td>
	                			</tr>
	                			<tr>
									<td height="20"></td>
								</tr>
	                			<tr>
	                				<td mc:edit="text1" class="main-subheader" style="color: #777; font-size: 1em;font-family:Arial;text-align:center; font-weight: normal; line-height: 2em;">
	                					 Lorem ipsum dolor sit amet, Duis dictum lacinia turpis, non laoreet dolor commodo in. Curabitur lorem lectus, lobortis id augue vel, elementum pretium lacus. Nunc sagittis ac tellus vel fringilla. Morbi in facilisis enim.
	                				</td>
	    						</tr>
								<tr>
									<td height="20"></td>
								</tr>
								<tr>
									<td>
										<table border="0" align="center" cellpadding="0" cellspacing="0">
												<tbody>
													<tr>
														<td width="auto" align="center" valign="middle">
															<a href="#"><img src="images/wel.jpg" width="300" height="250px" border="0" alt="" class="img100"></a>
														</td>
													</tr>
												</tbody>
										</table>
									</td>
								</tr>
	    					</table>
	    				</td>
    				</tr>
					<tr><td bgcolor="ffffff" height="50"></td></tr>
						<!--//welcome-->
						<!-- service -->
						<tr>
							<tr><td bgcolor="#f4f4f4" height="40"></td></tr>
							<td bgcolor="f4f4f4">
								<table width="560" border="0" align="center" cellpadding="0" cellspacing="0" class="mainContent">
									<tbody>
										<tbody>
										<tr>
												<td height="20"></td>
											</tr>
											<tr>	
												<td align="center" mc:edit="title1" class="main-header" style="color: #333; font-size:3.5em;font-family: Gloucester MT;font-weight:300; letter-spacing:2px;">
													Services
												</td>
											</tr>
											<tr>
												<td height="10"></td>
											</tr>
											<tr bgcolor="f4f4f4">
												<td mc:edit="text1" class="main-subheader" style="color: #777; font-size: 1em;font-family: Arial; text-align:center; font-weight: normal; line-height: 2.2em;">
													Duis dictum lacinia turpis, non laoreet dolor commodo in. Curabitur lorem lectus, lobortis id augue vel, elementum pretium lacus. Nunc sagittis ac tellus vel fringilla. Morbi in facilisis enim.
												</td>
											</tr>
											<tr>
												<td height="12"></td>
											</tr>
										</tbody>
								</table>
								<table width="560" border="0" align="center" cellpadding="0" cellspacing="0" class="mainContent">
									<tbody>
										<tr>
											<td>
												<table>
													<tbody>
														<td>
															<table border="0" width="250" border="0" cellpadding="0" cellspacing="0" align="left" class="feature mainContent">
																<tbody>	
																	<tr>
																		<td height="20"></td>
																	</tr>
																	<tr>	
																		<td style="width:33%;text-align:center;">
																			<img src="images/s1.png" alt=""  height="auto"/>
																		</td>
																	</tr>
																	<tr>
																		<td style="color: #333; font-size: 1.9em;font-family:Gloucester MT; text-align:center; line-height: 2em;">
																			Morbi in facilisis
																		</td>
																	</tr>
																	<tr>
																		<td style="color: #777; font-size: 1em;font-family: Arial; text-align:center; font-weight: normal; line-height: 2em;">
																			Nunc sagittis ac tellus vel fringilla. Morbi in facilisis enim.
																		</td>
																	</tr>
																</tbody>
															</table>
															<table border="0" width="250" border="0" width="250" border="0" cellpadding="0" cellspacing="0" align="left" class="feature mainContent">
																<tbody>	
																	<tr>
																		<td height="20"></td>
																	</tr>
																	<tr>	
																		<td style="width:33%;text-align:center;">
																			<img src="images/s2.png" alt=""  height="auto"/>
																		</td>
																	</tr>
																	<tr>
																		<td style="color: #333; font-size: 1.9em;font-family:Gloucester MT; text-align:center;line-height: 2em;">
																			Morbi in facilisis
																		</td>
																	</tr>
																	<tr>
																		<td style="color: #777; font-size: 1em;font-family: Arial; text-align:center; font-weight: normal; line-height: 2em;">
																			Nunc sagittis ac tellus vel fringilla. Morbi in facilisis enim.
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tbody>
												</table>
											</td>
											
										</tr>
									</tbody>
								</table>
							</td>
							<tr><td bgcolor="#f4f4f4" height="60"></td></tr>
						</tr>
						<!-- pricing -->
					<tr bgcolor="FFFFFF">
						<td>
							<table border="0" width="580" align="center" cellpadding="0" cellspacing="0" class="container-middle">
								
								<tr><td height="50"></td></tr>
								
								<tr>
									<td>
										<table align="center" cellpadding="0" cellspacing="0">
										
											<tr>
												<td align="center" mc:edit="title1" class="main-header" style="color: #333; font-size:3.5em;font-family: Gloucester MT;font-weight:300; letter-spacing:2px;">
													Pricing Plans
  

												</td>
											</tr>

											
										</table>
									</td>
								</tr>
								
								<tr><td height="30"></td></tr>
								
								<tr>
									<td>
									
										<table border="0" align="center" cellpadding="0" cellspacing="0">
										
											<tr>
												<td>
										<!-- col 1 -->
													<table class="centeredBoxWrap" width="250" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;">
														
															<tr>
																<td bgcolor="#cf1a2f">
																	<table align="center" cellspacing="0" cellpadding="20">
																		
																			<tr>
																				<td>
																					<table width="100%" cellspacing="0" cellpadding="0">
																						
																							<!-- spacer -->
																							<tr>
																								<td width="100%" height="5"></td>
																							</tr>
																							<tr>
																								<td class="Text_H4"width="100%" style="text-align: center;font-family:Arial; font-size:1.8em; letter-spacing: 0px;font-weight:400;font-style: normal;text-decoration: none;text-transform: capitalize;color: #FFFFFF;line-height:1.8em;">
																									<span>
																										Basic Plan
																									</span>
																								</td>
																							</tr>
																							<!-- title -->
																							<tr>
																								<td class="Text_H1"width="100%" style="text-align: center;font-family:Gloucester MT;font-size:2.5em;letter-spacing: 0px;font-weight: 300;font-style: normal;text-decoration: none;text-transform: capitalize;color: #ffffff;line-height: 160%;" mc:edit="Text_H17">
																									<span>
																										120$
																									</span>
																								</td>
																							</tr>
																							<!-- text -->
																							<tr>
																								<td class="Text_H3"width="100%" style="text-align: center;font-family:Arial;font-size: 1em;letter-spacing: 0px;font-weight: 400;font-style: normal;text-decoration: none;text-transform: none;color:#8C1825;line-height: 160%;" mc:edit="Text_H4152">
																									<span>
																										per month
																									</span>
																								</td>
																							</tr>
																							<!-- spacer -->
																							<tr>
																								<td width="100%" height="15"></td>
																							</tr>
																							<tr>
																								<td width="100%" height="1" bgcolor="#b71b2d" style="font-size: 1px; line-height: 1px;"></td>
																							</tr>
																							<!-- spacer -->
																							<tr>
																								<td width="100%" height="15"></td>
																							</tr>
																							<!-- text -->
																							<tr>
																								<td class="Text_H3"width="100%" style="text-align: center;font-family:Tahoma,serif;font-size: 1em;letter-spacing: 0px;font-weight: 400;font-style: normal;text-decoration: none;text-transform: none;color:#ffffff;line-height: 160%;" mc:edit="Text_H374">
																									<span>
																										One Day....... 10$ /-
																									</span>
																								</td>
																							</tr>
																							<!-- spacer -->
																							<tr>
																								<td width="100%" height="15"></td>
																							</tr>
																							<!-- horizontal divider -->
																							<tr>
																								<td width="100%" height="1" bgcolor="#b71b2d" style="font-size: 1px; line-height: 1px;"></td>
																							</tr>
																							<!-- spacer -->
																							<tr>
																								<td width="100%" height="15"></td>
																							</tr>
																							<!-- text -->
																							<tr>
																								<td class="Text_H3"width="100%" style="text-align: center;font-family:Tahoma,serif;font-size: 1em;letter-spacing: 0px;font-weight: 400;font-style: normal;text-decoration: none;text-transform: none;color:#ffffff;line-height: 160%;" mc:edit="Text_H375">
																									<span>
																										One Week....... 80$ /-
																									</span>
																								</td>
																							</tr>
																							<!-- spacer -->
																							<tr>
																								<td width="100%" height="15"></td>
																							</tr>
																							<!-- horizontal divider -->
																							<tr>
																								<td width="100%" height="1" bgcolor="#b71b2d" style="font-size: 1px; line-height: 1px;"></td>
																							</tr>
																							<!-- spacer -->
																							<tr>
																								<td width="100%" height="15"></td>
																							</tr>
																							<!-- text -->
																							<tr>
																								<td class="Text_H3"width="100%" style="text-align: center;font-family: Tahoma,serif;font-size: 1em;letter-spacing: 0px;font-weight: 400;font-style: normal;text-decoration: none;text-transform: none;color:#ffffff;line-height: 160%;" mc:edit="Text_H376">
																									<span>
																										One Month....... 120$ /-
																									</span>
																								</td>
																							</tr>
																							<!-- spacer -->
																							<tr>
																								<td width="100%" height="15"></td>
																							</tr>
																							<!-- horizontal divider -->
																							<tr>
																								<td width="100%" height="1" bgcolor="#b71b2d" style="font-size: 1px; line-height: 1px;"></td>
																							</tr>
																							<!-- spacer -->
																							<tr>
																								<td width="100%" height="25"></td>
																							</tr>
																							<!-- link -->
																							<tr>
																							<td align="center" height="30" style="font-family:Arial;font-size:0.9em; color:#FFFFFF;padding:0px 15px;">

																								<!-- Change to your custom URL -->
																								<a href="#" style="display:block;border:2px solid #ffffff;color: #FFFFFF;padding:8px 10px;width:90px!important;text-decoration: none;" bgcolor="#98d361">
																									<!-- Edit Button Text -->
																									READ MORE

																								</a>
																							</td>
																						</tr>
																							<tr>
																								<td width="100%" height="15"></td>
																							</tr>
																						
																					</table>
																				</td>
																			</tr>
																		
																	</table>
																</td>
															</tr>
														
													</table>
													<!-- Space -->
													<table class="boxWrap" width="50" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;">
														
															<tr>
																<td width="50" height="25"></td>
															</tr>
														
													</table>
													<!-- col 2 -->
													<table class="centeredBoxWrap" width="250" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;">
														
															<tr>
																<td bgcolor="#cf1a2f">
																	<table align="center" cellspacing="0" cellpadding="20">
																		
																			<tr>
																				<td>
																					<table width="100%" cellspacing="0" cellpadding="0">
																						
																							<!-- spacer -->
																							<tr>
																								<td width="100%" height="5"></td>
																							</tr>
																							<tr>
																								<td class="Text_H4"width="100%" style="text-align:center;font-family:Arial; font-size:1.8em; letter-spacing: 0px;font-weight: 400;font-style: normal;text-decoration: none;text-transform: capitalize;color: #FFFFFF;line-height:1.8em;">
																									<span>
																										Premium Plan
																									</span>
																								</td>
																							</tr>
																							<!-- title -->
																							<tr>
																								<td class="Text_H1"width="100%" style="text-align: center;font-family:Gloucester MT;font-size:2.5em;letter-spacing: 0px;font-weight: 300;font-style: normal;text-decoration: none;text-transform: capitalize;color:#ffffff;line-height: 160%;" mc:edit="Text_H17">
																									<span>
																										200$
																									</span>
																								</td>
																							</tr>
																							<!-- text -->
																							<tr>
																								<td class="Text_H3"width="100%" style="text-align: center;font-family:Arial;font-size: 1em;letter-spacing: 0px;font-weight: 400;font-style: normal;text-decoration: none;text-transform: none;color:#8C1825;line-height: 160%;" mc:edit="Text_H4152">
																									<span>
																										per month
																									</span>
																								</td>
																							</tr>
																							<!-- spacer -->
																							<tr>
																								<td width="100%" height="15"></td>
																							</tr>
																							<tr>
																								<td width="100%" height="1" bgcolor="#b71b2d" style="font-size: 1px; line-height: 1px;"></td>
																							</tr>
																							<!-- spacer -->
																							<tr>
																								<td width="100%" height="15"></td>
																							</tr>
																							<!-- text -->
																							<tr>
																								<td class="Text_H3"width="100%" style="text-align: center;font-family:Tahoma,serif;font-size: 1em;letter-spacing: 0px;font-weight: 400;font-style: normal;text-decoration: none;text-transform: none;color: #ffffff;line-height: 160%;" mc:edit="Text_H374">
																									<span>
																										One Day....... 50$ /-
																									</span>
																								</td>
																							</tr>
																							<!-- spacer -->
																							<tr>
																								<td width="100%" height="15"></td>
																							</tr>
																							<!-- horizontal divider -->
																							<tr>
																								<td width="100%" height="1" bgcolor="#b71b2d" style="font-size: 1px; line-height: 1px;"></td>
																							</tr>
																							<!-- spacer -->
																							<tr>
																								<td width="100%" height="15"></td>
																							</tr>
																							<!-- text -->
																							<tr>
																								<td class="Text_H3"width="100%" style="text-align: center;font-family:Tahoma,serif;font-size: 1em;letter-spacing: 0px;font-weight: 400;font-style: normal;text-decoration: none;text-transform: none;color: #ffffff;line-height: 160%;" mc:edit="Text_H375">
																									<span>
																										One Week....... 120$ /-
																									</span>
																								</td>
																							</tr>
																							<!-- spacer -->
																							<tr>
																								<td width="100%" height="15"></td>
																							</tr>
																							<!-- horizontal divider -->
																							<tr>
																								<td width="100%" height="1" bgcolor="#b71b2d" style="font-size: 1px; line-height: 1px;"></td>
																							</tr>
																							<!-- spacer -->
																							<tr>
																								<td width="100%" height="15"></td>
																							</tr>
																							<!-- text -->
																							<tr>
																								<td class="Text_H3"width="100%" style="text-align: center;font-family: Tahoma,serif;font-size: 1em;letter-spacing: 0px;font-weight: 400;font-style: normal;text-decoration: none;text-transform: none;color: #ffffff;line-height: 160%;" mc:edit="Text_H376">
																									<span>
																										One Month....... 200$ /-
																									</span>
																								</td>
																							</tr>
																							<!-- spacer -->
																							<tr>
																								<td width="100%" height="15"></td>
																							</tr>
																							<!-- horizontal divider -->
																							<tr>
																								<td width="100%" height="1" bgcolor="#b71b2d" style="font-size: 1px; line-height: 1px;"></td>
																							</tr>
																							<!-- spacer -->
																							<tr>
																								<td width="100%" height="25"></td>
																							</tr>
																							<!-- link -->
																							<tr>
																							<td align="center" height="30" style="font-family:Arial;font-size:0.9em; color:#FFFFFF;padding:0px 15px;">

																								<!-- Change to your custom URL -->
																								<a href="#" style="display:block;border:2px solid #ffffff;color: #FFFFFF;padding:8px 10px;width:90px!important;text-decoration: none;" bgcolor="#98d361">
																									<!-- Edit Button Text -->
																									READ MORE

																								</a>
																							</td>
																						</tr>
																							<tr>
																								<td width="100%" height="15"></td>
																							</tr>
																						
																					</table>
																				</td>
																			</tr>
																		
																	</table>
																</td>
															</tr>
														
													</table>
													
												</td>
											</tr>
										</table>
										
									</td>
								</tr>
								
								<tr><td height="50"></td></tr>
								
							</table>
						</td>
					</tr>
					<!-- //pricing -->
					<!--news-->
						<tr>
							<tr><td bgcolor="#f4f4f4" height="40"></td></tr>
								<td bgcolor="f4f4f4">
										<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="mainContent">
											<tbody>
												<tr>	
													<td align="center" mc:edit="title1" class="main-header" style="color: #333; font-size:3.5em;font-family: Gloucester MT;font-weight:300; letter-spacing:2px;">
														News
													</td>
												</tr>
												<tr>
													<td height="20"></td>
												</tr>
											</tbody>
										</table>
										<!--news-inner-->
											<table border="0" width="600" align="center" cellpadding="0" cellspacing="0" class="container-middle">
										
											<tr>
												<td>
													<table border="0" width="370" align="left" cellpadding="0" cellspacing="0">
													
														<tr style="background:url(images/n.jpg) no-repeat 0px 0px #cf1a2f; background-size:cover;" height="260">
															<td style="color:#FFFFFF; font-size:1em; text-align:center; font-family:Lucida Sans; line-height:1.8em;">
															
															</td>
														</tr>
														
														<tr><td height="8"></td></tr>
														
													</table>
													
													<table border="0" width="8" height="10" align="left" cellpadding="0" cellspacing="0">
														<tr>
															<td width="5" height="10" align="left">
															</td>
														</tr>
													</table>
													
													<table bgcolor="e5e7e9" border="0" width="220" height="260" align="left" cellpadding="0" cellspacing="0">
													<tr>
															<td height="40">
															</td>
														</tr>
														<tr align="left">
															<td style="color:#cf1a2f;font-family:Gloucester MT; font-size:48px;padding-left:25px; font-weight:700;">
																01.
															</td>
														</tr>
														<tr>
															<td class="new-text" style="font-family:Arial; font-size:15px;color:#777;padding-left:2em;line-height:21px;">
																Process no.1 :<br>set the campaign goal and desired result.
															</td>
														</tr>
														<tr>
															<td height="60">
															</td>
														</tr>
														
													</table>
													
												
												</td>
											</tr>
											<tr>
												<td>
												<table bgcolor="e5e7e9" border="0" width="220" height="260" align="left" cellpadding="0" cellspacing="0">
													<tr>
															<td height="40">
															</td>
														</tr>
														<tr align="left">
															<td style="color:#cf1a2f;font-family:Gloucester MT; font-size:48px;padding-left:25px; font-weight:700;">
																02.
															</td>
														</tr>
														<tr>
															<td class="new-text" style="font-family:Arial; font-size:15px;color:#777;padding-left:2em;line-height:21px;">
																Process no.2 :<br>set the campaign goal and desired result.
															</td>
														</tr>
														<tr>
															<td height="60">
															</td>
														</tr>
														
													</table>
													<table border="0" width="8" height="10" align="left" cellpadding="0" cellspacing="0">
														<tr>
															<td width="5" height="10" align="left">
															</td>
														</tr>
													</table>
													<table border="0" width="370" align="left" cellpadding="0" cellspacing="0">
													
														<tr style="background:url(images/n2.jpg) no-repeat 0px 0px #cf1a2f; background-size:cover;" height="260">
															<td style="color:#FFFFFF; font-size:1em; text-align:center; font-family:Lucida Sans; line-height:1.8em;">
															
															</td>
														</tr>
														<tr><td height="8"></td></tr>
														
													</table>
												</td>
											</tr>
											<tr>
												<td>
													<table border="0" width="370" align="left" cellpadding="0" cellspacing="0">
													
														<tr style="background:url(images/n3.jpg) no-repeat 0px 0px #cf1a2f; background-size:cover;" height="260">
															<td style="color:#FFFFFF; font-size:1em; text-align:center; font-family:Lucida Sans; line-height:1.8em;">
															
															</td>
														</tr>
														
													</table>
													
													<table border="0" width="8" height="10" align="left" cellpadding="0" cellspacing="0">
														<tr>
															<td width="5" height="10" align="left">
															</td>
														</tr>
													</table>
													
													<table bgcolor="e5e7e9" border="0" width="220" height="260" align="left" cellpadding="0" cellspacing="0">
													<tr>
															<td height="40">
															</td>
														</tr>
														<tr align="left">
															<td style="color:#cf1a2f;font-family:Gloucester MT; font-size:48px;padding-left:25px; font-weight:700;">
																03.
															</td>
														</tr>
														<tr>
															<td class="new-text" style="font-family:Arial; font-size:15px;color:#777;padding-left:2em;line-height:21px;">
																Process no.3 :<br>set the campaign goal and desired result.
															</td>
														</tr>
														<tr>
															<td height="60">
															</td>
														</tr>
														
													</table>
													
												
												</td>
											</tr>
											
										</table>
										<!--//news-inner-->
								
								</td>
							<tr><td bgcolor="#f4f4f4" height="60"></td></tr>
						</tr>
						<!--Gallery-->
						<tr>
							<tr><td bgcolor="#ffffff" height="40"></td></tr>
								<td bgcolor="ffffff">
								
										<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="mainContent">
											<tbody>
											<tr>
													<td height="20"></td>
												</tr>
												<tr>	
													<td align="center" mc:edit="title1" class="main-header" style="color: #333; font-size:3.5em;font-family: Gloucester MT;font-weight:300; letter-spacing:2px;">
														Gallery
													</td>
												</tr>
												<tr>
													<td height="20"></td>
												</tr>
											</tbody>
										</table>
										<!--gallery-inner-->
											<table border="0" width="600" align="center" cellpadding="0" cellspacing="0" class="container-middle">
										
											<tr>
												<td>
													<table border="0" width="370" align="left" cellpadding="0" cellspacing="0">
													
														<tr style="background:url(images/n4.jpg) no-repeat 0px 0px #cf1a2f; background-size:cover;" height="200">
															<td style="color:#FFFFFF; font-size:1em; text-align:center; font-family:Lucida Sans; line-height:1.8em;">
															
															</td>
														</tr>
														
														<tr><td height="8"></td></tr>
														
													</table>
													
													<table border="0" width="8" height="10" align="left" cellpadding="0" cellspacing="0">
														<tr>
															<td width="5" height="10" align="left">
															</td>
														</tr>
													</table>
													
													<table bgcolor="e5e7e9" border="0" width="220" height="200" align="left" cellpadding="0" cellspacing="0">
														<tr style="background:url(images/n5.jpg) no-repeat 0px 0px #cf1a2f; background-size:cover;" height="200">
															<td style="color:#FFFFFF; font-size:1em; text-align:center; font-family:Lucida Sans; line-height:1.8em;">
															
															</td>
														</tr>
														
													</table>
													
												
												</td>
											</tr>
											<tr>
												<td>
												<table bgcolor="e5e7e9" border="0" width="600" height="200" align="left" cellpadding="0" cellspacing="0">
													<tr style="background:url(images/n6.jpg) no-repeat 0px 0px #cf1a2f; background-size:cover;" height="200">
															<td style="color:#FFFFFF; font-size:1em; text-align:center; font-family:Lucida Sans; line-height:1.8em;">
															
															</td>
														</tr>
														<tr><td height="8"></td></tr>
													</table>
												</td>
											</tr>
											<tr>
												<td>
												<table bgcolor="e5e7e9" border="0" width="194" height="200" align="left" cellpadding="0" cellspacing="0">
													<tr style="background:url(images/n7.jpg) no-repeat 0px 0px #cf1a2f; background-size:cover;" height="200">
															<td style="color:#FFFFFF; font-size:1em; text-align:center; font-family:Lucida Sans; line-height:1.8em;">
															
															</td>
														</tr>
														
													</table>
													<table border="0" width="8" height="10" align="left" cellpadding="0" cellspacing="0">
														<tr>
															<td width="5" height="10" align="left">
															</td>
														</tr>
													</table>
													<table bgcolor="e5e7e9" border="0" width="195" height="200" align="left" cellpadding="0" cellspacing="0">
													<tr style="background:url(images/n8.jpg) no-repeat 0px 0px #cf1a2f; background-size:cover;" height="200">
															<td style="color:#FFFFFF; font-size:1em; text-align:center; font-family:Lucida Sans; line-height:1.8em;">
															
															</td>
														</tr>
														
													</table>
													<table border="0" width="8" height="10" align="left" cellpadding="0" cellspacing="0">
														<tr>
															<td width="5" height="10" align="left">
															</td>
														</tr>
													</table>
													<table border="0" width="194" align="left" cellpadding="0" cellspacing="0">
													
														<tr style="background:url(images/n9.jpg) no-repeat 0px 0px #cf1a2f; background-size:cover;" height="200">
															<td style="color:#FFFFFF; font-size:1em; text-align:center; font-family:Lucida Sans; line-height:1.8em;">
															
															</td>
														</tr>
														
													</table>
													</td>
											</tr>
											
										</table>
									<!--//gallery-inner-->
								
								</td>
							<tr><td bgcolor="#ffffff" height="60"></td></tr>
						</tr>
									
					<!-- foter -->
						<tr>
							<td background="images/1.jpg" style="background-size:cover;">
								<table width="560" border="0" align="center" cellpadding="0" cellspacing="0" class="mainContent">
									<tbody>
										<tr>
				<td align="center" bgcolor="#111">
					<table class="table600" width="600" align="center" border="0" cellpadding="0" cellspacing="0">

						<tbody><tr>
							<td height="60" style="font-size: 1px; line-height: 60px;">&nbsp;</td>
						</tr>

						<tr>
							<td align="center">
													<a href="#" style="font-size:3.5em;color: #fff;text-decoration:none;font-family:Gloucester MT;font-weight:300;">Festive <span style="color:#cf1a2f;">Kites</span></a>
												</td>
						</tr>

						<tr>
							<td height="10" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
						</tr>

						<tr>
									<td style="font-size:1em;color:#999;font-family:Lucida Sans;text-align:center;">Diamond Street, 990 1st Floor, <a href="mailto:info@example.com" style="color:#cf1a2f;text-decoration:none;">@mailtower</a> Newyork City, US.</td>
								</tr>
								
								<tr><td>&nbsp;</td></tr>
								
								<tr>
									<td style="font-size:1em;color:#999;font-family:Arial;text-align:center;">Phone : +0578 908 908 <a href="mailto:info@example.com" style="color:#cf1a2f;">info@example.com</a></td>
								</tr>
								
								<tr><td>&nbsp;</td></tr>
								
								<tr>
									<td style="font-size:1.1em;color:#cf1a2f;font-family:Arial;text-align:center;"><a href="#" style="color:#cf1a2f;text-decoration:none;">Unsubscribe</a></td>
								</tr>
								
								<tr><td>&nbsp;</td></tr>
								
								<tr>
									<td style="font-family:Arial; font-size: 1em; color: #999999;text-align:center; line-height: 24px;" class="editable">
										
										<!-- Edit Copyright Text -->
										© 2016 Festive Kites. Design by <a href="http://w3layouts.com/" style="color:#cf1a2f; text-decoration:none;">W3layouts</a>


									</td>
								</tr>
								
								<tr><td height="10"></td></tr>



						<tr>
							<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
						</tr>
						<tr>
										<td align="center">
										<table border="0" align="center" cellpadding="0" cellspacing="0">
																		<tbody><tr>
																			<td>&nbsp;&nbsp;</td>
																			<td>
																				<table border="0" align="center" cellpadding="0" cellspacing="0">
																					<tbody><tr>
																						<td><a href="#" style="display:block; border:0;"><img src="images/1.png" alt="" border="0" height="16" width="16"></a></td>
																						<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
																						<td><a href="#" style="display:block; border:0;"><img src="images/2.png" alt="" border="0" height="16" width="16"></a></td>
																						<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
																						<td><a href="#" style="display:block; border:0;"><img src="images/3.png" alt="" border="0" height="16" width="16"></a></td>
																						<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
																						<td><a href="#" style="display:block; border:0;"><img src="images/4.png" alt="" border="0" height="16" width="16"></a></td>
																					</tr>
																				</tbody></table>
																			</td>
																		</tr>
																	</tbody></table>
																</td>
															  </tr>
															  <tr>
														<td height="40" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
													</tr>

												</tbody>
											</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<!-- footer -->
						<!-- service -->
						<tr>
							<td bgcolor="#cf1a2f">
								<table border="0" align="center" cellpadding="0" cellspacing="0" class="mainContent">
									<tbody>

										<tr>
											<td height="60"></td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<!-- service -->
				</table>
              <tr bgcolor="000000"><td height="40"></td></tr>
            </td>
        </tr>
	</table>
</body>
</html>
	    