<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Athlete a Email Template | w3layouts</title>
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Athlete Newsletter templates, Email Templates, Newsletters, Marketing  templates, 
	Advertising templates, free Newsletter" />
<!-- //Custom Theme files -->
<!-- Responsive Styles and Valid Styles -->
	<style type="text/css">
    	
	    body{
            width: 100%; 
            background-color: #9f9fa3; 
            margin:0; 
            padding:0; 
            -webkit-font-smoothing: antialiased;
        }
        
        html{
            width: 100%; 
        }
        
        table{
            font-size: 14px;
            border: 0;
        }
		 /* ----------- responsivity ----------- */
		 @media only screen and (max-width: 768px){
			.container {
				width: 650px;
				}
			.4_grids{
				width: 300px !important;
			}
			.container-middle{width: 420px !important;}
		 }
        @media only screen and (max-width: 640px){
        
            /*------ top header ------ */
            .header-bg{width: 440px !important; height: 10px !important;}
            .main-header{line-height: 28px !important;}
            .main-subheader{line-height: 28px !important;}
            
            /*----- --features ---------*/
            .feature{width: 420px !important;}
            .feature-middle{width: 400px !important; text-align: center !important;}
            .feature-img{width: 440px !important; height: auto !important;}
            
            .container{width: 500px !important;}
            .container-middle{width: 420px !important;}
            .mainContent{width: 400px !important;}
            
            .main-image{width: 400px !important; height: auto !important;}
            .banner{width: 400px !important; height: auto !important;}
            /*------ sections ---------*/
            .section-item{width: 400px !important;}
            .section-img{width: 400px !important; height: auto !important;}
            /*------- prefooter ------*/
            .prefooter-header{padding: 0 10px !important; line-height: 24px !important;}
            .prefooter-subheader{padding: 0 10px !important; line-height: 24px !important;}
            /*------- footer ------*/
            .top-bottom-bg{width: 420px !important; height: auto !important;}
            .feature1{
				width:200px !important;
			}
			.img-responsive{
				width:100%;
			}
        }
		@media only screen and (max-width: 480px){
			.container {
				width: 200px !important;
			}
			.icon {
				width: 70%;
			}
		}
        @media only screen and (max-width: 479px){
        
        	/*------ top header ------ */
            .header-bg{width: 280px !important; height: 10px !important;}
            .top-header-left{width: 260px !important; text-align: center !important;}
            .top-header-right{width: 260px !important;}
            .main-header{line-height: 28px !important; text-align: center !important;}
            .main-subheader{line-height: 28px !important; text-align: center !important;}
            
            /*------- header ----------*/
            .logo{width: 260px !important;}
            .nav{width: 260px !important;}
            
            /*----- --features ---------*/
            .feature{width: 260px !important;}
            .feature-middle{width: 240px !important; text-align: center !important;}
            .feature-img{width: 260px !important; height: auto !important;}

            
            .container{width: 290px !important;}
            .container-middle{width: 260px !important;}
            .mainContent{width: 240px !important;}
            
            .main-image{width: 240px !important; height: auto !important;}
            .banner{width: 240px !important; height: auto !important;}
            /*------ sections ---------*/
            .section-item{width: 240px !important;}
            .section-img{width: 240px !important; height: auto !important;}
            /*------- prefooter ------*/
            .prefooter-header{padding: 0 10px !important;line-height: 28px !important;}
            .prefooter-subheader{padding: 0 10px !important; line-height: 28px !important;}
            /*------- footer ------*/
            .top-bottom-bg{width: 260px !important; height: auto !important;}
			table {
				  width: 100% !important;
			}
            .gallery-img a img {
				height: 134px !important;
			}
			.gallery-img1 a img {
				height: 60px !important;
			}
			.gallery-img2 a img {
				height: 60px !important;
			}
	    }
		@media only screen and (max-width: 320px){
			.ban{
				background: url(images/banner.jpg) no-repeat -260px 0px;
				background-size: cover;
			}
		}
    </style>
    
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
	<table border="0" width="100%" cellpadding="0" cellspacing="0">
		<tr bgcolor="bbbbbb"><td height="30"></td></tr>

        <tr bgcolor="bbbbbb">
            <td width="100%" align="center" valign="top" bgcolor="bbbbbb">
                <!-- main content -->
                <table width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="container top-header-left" bgcolor="bbbbbb">
				
				<!-- Header -->
					<tr bgcolor="fb8a2e">
						<td>
							<table border="0" width="650" align="center" cellpadding="0" cellspacing="0" class="container-middle">
								<tr>
									<td>
										<table border="0" width="650" align="center" cellpadding="0" cellspacing="0" class="container-middle">
											
											<tr><td height="40"></td></tr>
											
											<tr class="top-header-left">
												<td align="center" style="color: #FFFFFF; font-size: 3em;font-family:Eras ITC; font-weight:400;letter-spacing: 2px;">
													<a href="index.html" style="color: #FFFFFF;text-decoration:none;">Athlete</a>
													</td>
													<tr><td height="2"></td></tr>
													<td align="center" style="color: #FFFFFF; font-size:1em; font-family:Lucida Sans; font-weight: normal;line-height:0;"><a href="index.html" style="color: #FFFFFF;text-decoration:none;">Make You Be The Fighter</a></td>
												
											</tr>
											
											<tr><td height="40"></td></tr>
								
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
                	<tr style="background:url(images/banner1.jpg) no-repeat 0px 0px; background-size:cover;" height="500" class="ban">
	                	<td>
	                		<table border="0" width="650" align="center" cellpadding="0" cellspacing="0" class="container-middle">
								
								<tr><td height="260"></td></tr>
								
								<tr>
									<td style="text-align:center;color:#FFFFFF;font-size:2em;font-family:Century Gothic; font-weight:300;text-transform:capitalize;">Welcome to athlete !</td>
								</tr>
								
								<tr width="70%">
									<td style="font-size:1em;color:#FFFFFF;font-family:Lucida Sans;text-align:center;line-height:1.8em;">Sed ut perspiciatis unde omnis.</td>
								</tr>
								
								<tr><td height="10"></td></tr>
								
								<tr>
									<td align="center">
										<table border="0" align="center" cellpadding="0" cellspacing="0">
											<tr>
												<td>&nbsp;&nbsp;</td>
												<td>
													<table border="0" align="center" cellpadding="0" cellspacing="0">
														<tr>
															<td><a href="#" style="display:block; border:0;"><img src="images/1.png" alt="" border="0" height="32" width="32"></a></td>
															<td>&nbsp;&nbsp;&nbsp;</td>
															<td><a href="#" style="display:block; border:0;"><img src="images/2.png" alt="" border="0" height="32" width="32"></a></td>
															<td>&nbsp;&nbsp;&nbsp;</td>
															<td><a href="#" style="display:block; border:0;"><img src="images/3.png" alt="" border="0" height="32" width="32"></a></td>
															<td>&nbsp;&nbsp;&nbsp;</td>
															<td><a href="#" style="display:block; border:0;"><img src="images/4.png" alt="" border="0" height="32" width="32"></a></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								
								<tr><td height="30"></td></tr>
								
	                		</table>
	                	</td>
                	</tr>
                	<!-- end header -->
					<!-- navigation -->
					<tr bgcolor="136ad5">
	                	<td>
	                		<table border="0" width="600" align="center" cellpadding="0" cellspacing="0" class="container-middle">
							
								<tr>
									<td>
										<table class="menu" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0">
											
											<tr>                

											  <td align="center" style="text-align:left; font-size:13px; font-family:Century Gothic; font-weight:300 ; color: #ffffff; " class="menu" height="48">
												
												<a href="#" style="text-align:center; font-size:13px; font-family:Century Gothic; font-weight:500 ; color: #ffffff; text-decoration:none;letter-spacing:1px;">Home</a>
												<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
												<a href="#" style="text-align:center; font-size:13px; font-family:Century Gothic; font-weight:500 ; color: #ffffff; text-decoration:none;letter-spacing:1px;">Services</a>
												<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
												<a href="#" style="text-align:center; font-size:13px; font-family:Century Gothic; font-weight:500 ; color: #ffffff; text-decoration:none;letter-spacing:1px;">Time</a>
												<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
												<a href="#" style="text-align:center; font-size:13px; font-family:Century Gothic; font-weight:500 ; color: #ffffff; text-decoration:none;letter-spacing:1px;">Blog</a>
												<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
												<a href="#" style="text-align:center; font-size:13px; font-family:Century Gothic; font-weight:500 ; color: #ffffff; text-decoration:none;letter-spacing:1px;">About</a>
												<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
												<a href="#" style="text-align:center; font-size:13px; font-family:Century Gothic; font-weight:500 ; color: #ffffff; text-decoration:none;letter-spacing:1px;">Contact</a>
											   
											  </td>
											  
											</tr>
									  
										</table>
									</td>
								</tr>
													
							</table>
						</td>
					</tr>
					<!-- navigation -->
					<!-- nav-bottom -->
					<tr bgcolor="FFFFFF">
	                	<td>
	                		<table border="0" width="800" align="center" cellpadding="0" cellspacing="0" class="container-middle">
								<tr>
									<td>
									<table border="0" align="center" cellpadding="0" cellspacing="0">
										
										<tr>
											<td>
												<table border="0" width="200" height="135" align="left" cellpadding="0" cellspacing="0" class="4_grids">
													<tr>
														<td>
															<img src="images/1.jpg" alt=" " width="200" height="135" />
														</td>
													</tr>
												</table>
												
												<table border="0" width="200" height="135" align="left" cellpadding="0" cellspacing="0" class="4_grids">
													<tr>
														<td>
															<img src="images/2.jpg" alt=" " width="200" height="135" />
														</td>
													</tr>
												</table>
												
												<table border="0" width="200" height="135" align="left" cellpadding="0" cellspacing="0" class="4_grids">
													<tr>
														<td>
															<img src="images/3.jpg" alt=" " width="200" height="135" />
														</td>
													</tr>
												</table>
												
												<table border="0" width="200" height="135" align="left" cellpadding="0" cellspacing="0" class="4_grids">
													<tr>
														<td>
															<img src="images/4.jpg" alt=" " width="200" height="135" />
														</td>
													</tr>
												</table>
											</td>
										</tr>
										
									</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- //nav-bottom -->
					<!-- about -->
					<tr bgcolor="FFFFFF">
	                	<td>
	                		<table border="0" width="600" align="center" cellpadding="0" cellspacing="0" class="container-middle">
								
								<tr><td height="40"></td></tr>
								
								<tr>
									<td>
										<table border="0" width="600" align="center" cellpadding="0" cellspacing="0" class="container-middle">
											
											<tr>
												<td style="text-align:center;color:#136ad5;font-size:2em;font-family:Century Gothic; font-weight:300;text-transform:capitalize;">Welcome To <span style="color:#fb8a2e;">Athletics Club</span></td>
											</tr>
											
											<tr>
												<td style="font-size:1em; color:#999;font-family:Lucida Sans;text-align:center;line-height:1.8em;">To take a trivial example, which of us ever undertakes laborious.
												</td>
											</tr>
											
											<tr><td height="30"></td></tr>
											
											<tr>
												<td>
													<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
														<tr>
															<td>
																<table class="feature" width="200" border="0" align="left" cellpadding="0" cellspacing="0" style="margin:0 auto;text-align:center;">
																	
																	<tr>
																		<td>
																			<img src="images/5.jpg" alt=" " width="200" height="300" class="img-responsive" />
																		</td>
																	</tr>
																	
																</table>
																
																<table class="feature" bgcolor="fb8a2e" width="200" height="300" border="0" align="left" cellpadding="0" cellspacing="0" style="padding:0 2em;">
																	
																	
																	<tr>
																		<td style="font-size:1.2em;color:#FFFFFF;text-transform:capitalize;font-family:Century Gothic;line-height:1.8em;text-align:center;">
																			 alias consequatur aut perferendis doloribus asperiores repellat
																		</td>
																	</tr>
																	
																</table>
																
																<table width="200" border="0" align="left" cellpadding="0" cellspacing="0" class="feature">
																	
																	<tr>
																		<td align="center">
																			<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;text-align:center;">
																				<tr>
																					<td>
																						<img src="images/6.jpg" alt=" " width="200" height="300" class="img-responsive" />
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											
										</table>
									</td>
								</tr>
								
								<tr><td height="20"></td></tr>
								
								<tr>
									<td>
										<table border="0" width="500" align="center" cellpadding="0" cellspacing="0" class="container-middle">
											
											<tr>
												<td style="font-size:1em;color:#999;line-height:1.8em;font-family:Lucida Sans;text-align:center;">
													Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus 
														saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.
												</td>
											</tr>
											
										</table>
									</td>
								</tr>
								
								<tr><td height="40"></td></tr>
								
								<tr>
									<td align="center" valign="top">
										<table align="center" border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td align="center" style="font-size: 1.5em; color: #FB8A2E; font-weight: normal; text-align: center; font-family:Century Gothic;">
													<a href="#" style="color:#FB8A2E;text-decoration:none;letter-spacing:1px;">More Info...</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								
								<tr><td height="50"></td></tr>
								
							</table>
						</td>
					</tr>
					<!-- //about -->
					<!-- about-bottom -->
					<tr style="background:url(images/7.jpg) no-repeat 0px 0px;background-size:cover;" height="400">
	                	<td>
	                		<table border="0" width="800" align="center" cellpadding="0" cellspacing="0" class="container-middle">
								
								<tr>
									<td height="280"></td>
								</tr>
								
								<tr>
									<td style="text-transform:capitalize;font-size:1.4em;color:#807142;letter-spacing:2px;font-family:Century Gothic;text-align:center;line-height:1.5em;">
										maiores alias consequatur aut perferendis doloribus asperiores repellat
									</td>
								</tr>
								
							</table>
						</td>
					</tr>
					<!-- //about-bottom -->
					<!-- services -->
					<tr bgcolor="f4f6fb">
	                	<td>
	                		<table border="0" width="800" align="center" cellpadding="0" cellspacing="0" class="container-middle">
								
								<tr><td height="60"></td></tr>
								
								<tr>
									<td>
										<table border="0" width="700" align="center" cellpadding="0" cellspacing="0" class="container-middle">
										
											<tr>
												<td style="font-size:2em;color:#136ad5;font-family:Century Gothic;text-align:center;">
													What We Offer !
												</td>
											</tr>
											
											<tr>
												<td style="font-size:1em; color:#999;font-family:Lucida Sans;text-align:center;line-height:1.8em;">To take a trivial example, which of us ever undertakes laborious.
												</td>
											</tr>
											
										</table>
									</td>
								</tr>
								
								<tr><td height="30"></td></tr>
								
								<tr>
									<td>
										<table border="0" width="600" align="center" cellpadding="0" cellspacing="0" class="container-middle" style="margin:0 auto;text-align:center;">
											
											<tr>
												<td>
													<table border="0" width="195" align="left" cellpadding="0" cellspacing="0">
														
														<tr>
															<td>
																<img src="images/5.png" alt=" " width="195" height="148" />
															</td>
														</tr>
														
														<tr><td height="20"></td></tr>
														
														<tr>
															<td style="text-transform:capitalize;font-size:1.3em;color:#fb8a2e;font-family:Century Gothic;letter-spacing:1px;">1. perferendis</td>
														</tr>
														
														<tr><td>&nbsp;</td></tr>
														
														<tr>
															<td style="text-transform:capitalize;font-size:1em;color:#999;font-family:Lucida Sans;line-height:1.8em;">
																Maiores alias consequatur aut perferendis doloribus asperiores repellat.
															</td>
														</tr>
														
														<tr><td height="30"></td></tr>
														
														<tr>
															<td valign="top">
																<table align="center" border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td align="center" style="font-size: 1.2em; color: #136ad5; font-weight: normal; text-align: center; font-family:Century Gothic;">
																			<a href="#" style="color:#136ad5;text-decoration:none;letter-spacing:1px;">More Info...</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														
													</table>
													
													<table border="0" width="6" align="left" cellpadding="0" cellspacing="0">
														<tr>
															<td width="6" height="10" style="font-size:0;">
															</td>
														</tr>
													</table>
													
													<table border="0" width="195" align="left" cellpadding="0" cellspacing="0" style="margin:0 auto;text-align:center;">
														
														<tr>
															<td>
																<img src="images/6.png" alt=" " width="195" height="148" />
															</td>
														</tr>
														
														<tr><td height="20"></td></tr>
														
														<tr>
															<td style="text-transform:capitalize;font-size:1.3em;color:#fb8a2e;font-family:Century Gothic;letter-spacing:1px;">2. asperioresr</td>
														</tr>
														
														<tr><td>&nbsp;</td></tr>
														
														<tr>
															<td style="text-transform:capitalize;font-size:1em;color:#999;font-family:Lucida Sans;line-height:1.8em;">
																Maiores alias consequatur aut perferendis doloribus asperiores repellat.
															</td>
														</tr>
														
														<tr><td height="30"></td></tr>
														
														<tr>
															<td valign="top">
																<table align="center" border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td align="center" style="font-size: 1.2em; color: #136ad5; font-weight: normal; text-align: center; font-family:Century Gothic;">
																			<a href="#" style="color:#136ad5;text-decoration:none;letter-spacing:1px;">More Info...</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														
													</table>
													
													<table border="0" width="6" align="left" cellpadding="0" cellspacing="0">
														<tr>
															<td width="6" height="10" style="font-size:0;">
															</td>
														</tr>
													</table>
													
													<table border="0" width="195" align="left" cellpadding="0" cellspacing="0">
														
														<tr>
															<td>
																<table border="0" class="feature" align="center" cellpadding="0" cellspacing="0"  style="margin:0 auto;text-align:center;">
																	
																	<tr>
																		<td>
																			<img src="images/7.png" alt=" " width="195" height="148" />
																		</td>
																	</tr>
																	
																	<tr><td height="20"></td></tr>
																	
																	<tr>
																		<td style="text-transform:capitalize;font-size:1.3em;color:#fb8a2e;font-family:Century Gothic;letter-spacing:1px;">3. Consequatur</td>
																	</tr>
																	
																	<tr><td>&nbsp;</td></tr>
																	
																	<tr>
																		<td style="text-transform:capitalize;font-size:1em;color:#999;font-family:Lucida Sans;line-height:1.8em;">
																			Maiores alias consequatur aut perferendis doloribus asperiores repellat.
																		</td>
																	</tr>
																	
																	<tr><td height="30"></td></tr>
																	
																	<tr>
																		<td valign="top">
																			<table align="center" border="0" cellpadding="0" cellspacing="0">
																				<tr>
																					<td align="center" style="font-size: 1.2em; color: #136ad5; font-weight: normal; text-align: center; font-family:Century Gothic;">
																						<a href="#" style="color:#136ad5;text-decoration:none;letter-spacing:1px;">More Info...</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
															
																</table>
															</td>
														</tr>
													</table>
													
												</td>
											</tr>
											
										</table>
									</td>
								</tr>
								
								<tr><td height="80"></td></tr>
							
							</table>
						</td>
					</tr>
					<!-- //services -->
					<!-- services-bottom -->
					<tr style="background:url(images/8.png) no-repeat 0px 0px;background-size:cover;" height="483">
	                	<td>
	                		<table border="0" width="800" align="center" cellpadding="0" cellspacing="0" class="container-middle">
								
								<tr>
									<td style="text-transform:capitalize;font-size:2em;line-height:1.5em;color:#FFFFFF;letter-spacing:1px;font-family:Century Gothic;text-align:center;">voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat</td>
								</tr>
								
								<tr><td>&nbsp;</td></tr>
								
								<tr>
									<td style="color:#FFFFFF;font-size:1em;text-align:center;font-family:Lucida Sans;">Cum soluta nobis est eligendi optio cumque nihil impedit quo minus id.</td>
								</tr>
								
								<tr><td height="100"></td></tr>
								
							</table>
						</td>
					</tr>
					<!-- //services-bottom -->
					<!-- timings -->
					<tr bgcolor="FFFFFF">
	                	<td>
	                		<table border="0" width="600" align="center" cellpadding="0" cellspacing="0" class="container-middle">
								
								<tr><td height="60"></td></tr>
								
								<tr>
									<td>
										<table border="0" width="600" align="center" cellpadding="0" cellspacing="0" class="container-middle">
											
											<tr>
												<td style="font-size:2em;color:#136ad5;font-family:Century Gothic;text-align:center;">Timings <span style="color:#fb8a2e;">Of Opening & Closing</span></td>
											</tr>
											
											<tr>
												<td style="font-size:1em; color:#999;font-family:Lucida Sans;text-align:center;line-height:1.8em;">To take a trivial example, which of us ever undertakes laborious.
												</td>
											</tr>
											
										</table>
									</td>
								</tr>
								
								<tr><td height="40"></td></tr>
								
								<tr>
									<td>
										<table border="0" width="400" align="center" cellpadding="0" cellspacing="0" class="container-middle">
											
											<tr>
												<td style="font-size:1.5em;color:#136ad5;font-family:Century Gothic;text-align:center;">Opening Time - - - - - 9:00 AM</td>
											</tr>
											
											<tr><td>&nbsp;</td></tr>
											
											<tr>
												<td style="font-size:1em; color:#999;font-family:Lucida Sans;text-align:center;line-height:1.8em;">To take a trivial example, which of us ever undertakes laborious.
												</td>
											</tr>
											
											<tr><td height="30"></td></tr>
											
											<tr>
												<td style="font-size:1.5em;color:#136ad5;font-family:Century Gothic;text-align:center;">Closing Time - - - - - 9:00 PM</td>
											</tr>
											
											<tr><td>&nbsp;</td></tr>
											
											<tr>
												<td style="font-size:1em; color:#999;font-family:Lucida Sans;text-align:center;line-height:1.8em;">To take a trivial example, which of us ever undertakes laborious.
												</td>
											</tr>
											
											<tr><td height="30"></td></tr>
											
											<tr>
												<td style="font-size:1.5em;color:#136ad5;font-family:Century Gothic;text-align:center;">For More Info...</td>
											</tr>
											
											<tr><td>&nbsp;</td></tr>
											
											<tr>
												<td style="font-size:1.5em;color:#fb8a2e;font-family:Century Gothic;text-align:center;background:url(images/9.png) no-repeat 20px 0px; display:block;" height="32">Contact Us <span style="color:#999;">+0578 908 908</span></td>
											</tr>
											
										</table>
									</td>
								</tr>
								
								<tr><td height="100"></td></tr>
								
							</table>
						</td>
					</tr>
					<!-- //timings -->
					<!-- blog -->
					<tr bgcolor="f4f6fb">
	                	<td>
	                		<table border="0" width="600" align="center" cellpadding="0" cellspacing="0" class="container-middle">
								
								<tr><td height="60"></td></tr>
								
								<tr>
									<td>
										<table border="0" width="600" align="center" cellpadding="0" cellspacing="0" class="container-middle">
										
											<tr>
												<td style="font-size:2em;color:#136ad5;font-family:Century Gothic;text-align:center;">
													Blog
												</td>
											</tr>
											
											<tr>
												<td style="font-size:1em; color:#999;font-family:Lucida Sans;text-align:center;line-height:1.8em;">To take a trivial example, which of us ever undertakes laborious.
												</td>
											</tr>
											
										</table>
									</td>
								</tr>
								
								<tr><td height="50"></td></tr>
								
								<tr>
									<td>
										<table border="0" width="600" align="center" cellpadding="0" cellspacing="0" class="container-middle">
										
											<tr>
												<td>
													<table border="0" width="195" align="left" cellpadding="0" cellspacing="0">
													
														<tr style="background:url(images/1.jpg) no-repeat 0px 0px #fb8a2e; background-size:cover;" height="140">
															<td style="color:#FFFFFF; font-size:1em; text-align:center; font-family:Lucida Sans; line-height:1.8em;">
																Temporibus autem quibusdam et aut.
															</td>
														</tr>
														
														<tr><td height="30"></td></tr>
														
														<tr>
															<td>
																<table align="center" border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td align="center" style="font-size: 1.2em; color: #136ad5; font-weight: normal; text-align: center; font-family:Century Gothic;">
																			<a href="#" style="color:#136ad5;text-decoration:none;letter-spacing:1px;">More Info...</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														
													</table>
													
													<table border="0" width="5" height="10" align="left" cellpadding="0" cellspacing="0">
														<tr>
															<td width="5" height="10" align="left">
															</td>
														</tr>
													</table>
													
													<table border="0" width="195" align="left" cellpadding="0" cellspacing="0">
													
														<tr height="140">
															<td bgcolor="fb8a2e" style="color:#FFFFFF; font-size:1em; text-align:center; font-family:Lucida Sans; line-height:1.8em;">
																Temporibus autem quibusdam et aut.
															</td>
														</tr>
														
														<tr><td height="30"></td></tr>
														
														<tr>
															<td>
																<table align="center" border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td align="center" style="font-size: 1.2em; color: #136ad5; font-weight: normal; text-align: center; font-family:Century Gothic;">
																			<a href="#" style="color:#136ad5;text-decoration:none;letter-spacing:1px;">More Info...</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														
													</table>
													
													<table border="0" width="5" height="10" align="left" cellpadding="0" cellspacing="0">
														<tr>
															<td width="5" height="10" align="left">
															</td>
														</tr>
													</table>
													
													<table class="feature" border="0" width="195" align="left" cellpadding="0" cellspacing="0">
													
														<tr style="background:url(images/2.jpg) no-repeat 0px 0px #fb8a2e; background-size:cover;" height="140">
															<td style="color:#FFFFFF; font-size:1em; text-align:center; font-family:Lucida Sans; line-height:1.8em;">
																Temporibus autem quibusdam et aut.
															</td>
														</tr>
														
														<tr><td height="30"></td></tr>
														
														<tr>
															<td>
																<table align="center" border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td align="center" style="font-size: 1.2em; color: #136ad5; font-weight: normal; text-align: center; font-family:Century Gothic;">
																			<a href="#" style="color:#136ad5;text-decoration:none;letter-spacing:1px;">More Info...</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														
													</table>
												</td>
											</tr>
											
										</table>
									</td>
								</tr>
								
								<tr><td height="50">&nbsp;</td></tr>
								
								<tr>
									<td>
										<table border="0" width="600" align="center" cellpadding="0" cellspacing="0" class="container-middle">
										
											<tr>
												<td>
													<table border="0" width="195" align="left" cellpadding="0" cellspacing="0">
													
														<tr height="140">
															<td bgcolor="fb8a2e" style="color:#FFFFFF; font-size:1em; text-align:center; font-family:Lucida Sans; line-height:1.8em;">
																Temporibus autem quibusdam et aut.
															</td>
														</tr>
														
														<tr><td height="30"></td></tr>
														
														<tr>
															<td>
																<table align="center" border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td align="center" style="font-size: 1.2em; color: #136ad5; font-weight: normal; text-align: center; font-family:Century Gothic;">
																			<a href="#" style="color:#136ad5;text-decoration:none;letter-spacing:1px;">More Info...</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														
													</table>
													
													<table border="0" width="5" height="10" align="left" cellpadding="0" cellspacing="0">
														<tr>
															<td width="5" height="10" align="left">
															</td>
														</tr>
													</table>
													
													<table border="0" width="195" align="left" cellpadding="0" cellspacing="0">
													
														<tr style="background:url(images/3.jpg) no-repeat 0px 0px #fb8a2e; background-size:cover;" height="140">
															<td style="color:#FFFFFF; font-size:1em; text-align:center; font-family:Lucida Sans; line-height:1.8em;">
																Temporibus autem quibusdam et aut.
															</td>
														</tr>
														
														<tr><td height="30"></td></tr>
														
														<tr>
															<td>
																<table class="feature1" align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;">
																	<tr>
																		<td align="center" style="font-size: 1.2em; color: #136ad5; font-weight: normal; text-align: center; font-family:Century Gothic;">
																			<a href="#" style="color:#136ad5;text-decoration:none;letter-spacing:1px;">More Info...</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														
													</table>
													
													<table border="0" width="5" height="10" align="left" cellpadding="0" cellspacing="0">
														<tr>
															<td width="5" height="10" align="left">
															</td>
														</tr>
													</table>
													
													<table class="feature" border="0" width="195" align="left" cellpadding="0" cellspacing="0">
													
														<tr height="140">
															<td bgcolor="fb8a2e" style="color:#FFFFFF; font-size:1em; text-align:center; font-family:Lucida Sans; line-height:1.8em;">
																Temporibus autem quibusdam et aut.
															</td>
														</tr>
														
														<tr><td height="30"></td></tr>
														
														<tr>
															<td>
																<table class="feature1" align="center" border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td align="center" style="font-size: 1.2em; color: #136ad5; font-weight: normal; text-align: center; font-family:Century Gothic;">
																			<a href="#" style="color:#136ad5;text-decoration:none;letter-spacing:1px;">More Info...</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														
													</table>
												</td>
											</tr>
											
										</table>
									</td>
								</tr>
								
								<tr><td height="80"></td></tr>
								
								<tr>
									<td>
										<table border="0" width="600" align="center" cellpadding="0" cellspacing="0" class="container-middle">
											<tr>
												<td style="font-size:1.5em;color:#fb8a2e;text-align: center; font-family:Century Gothic;line-height:1.5em;">But who has any right to find fault with a man who chooses to enjoy 
													a pleasure.</td>
											</tr>
										</table>
									</td>
								</tr>
								
								<tr><td height="50"></td></tr>
								
								<tr>
									<td>
										<table border="0" width="600" align="center" cellpadding="0" cellspacing="0" class="container-middle">
										
											<tr>
												<td>
													<table border="0" width="195" align="left" cellpadding="0" cellspacing="0">
													
														<tr>
															<td style="color:#FFFFFF; font-size:1em; text-align:center; font-family:Lucida Sans; line-height:1.8em;">
																<a href="#"><img src="images/4.jpg" alt=" " width="195" height="140" /></a>
															</td>
														</tr>
														
														<tr><td height="20"></td></tr>
														
														<tr>
															<td>
																<table align="center" border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td align="center" style="font-size: 1.3em; color: #136ad5; font-weight: normal; font-family:Century Gothic;">
																			<a href="#" style="color:#136ad5;text-decoration:none;letter-spacing:1px;text-transform:capitalize;">quibusdam et</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														
														<tr><td>&nbsp;</td></tr>
														
														<tr>
															<td style="color:#999; font-size:1em; font-family:Lucida Sans; line-height:1.8em;text-align:center;">
																To take a trivial example, which of us ever undertakes laborious physical exercise.
															</td>
														</tr>
														
														<tr><td height="30"></td></tr>
														
														<tr>
															<td>
																<table align="center" border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td align="center" style="font-size: 1.2em; color: #FB8A2E; font-weight: normal; text-align: center; font-family:Century Gothic;">
																			<a href="#" style="color:#FB8A2E;text-decoration:none;letter-spacing:1px;">More Info...</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														
													</table>
													
													<table border="0" width="5" height="10" align="left" cellpadding="0" cellspacing="0">
														<tr>
															<td width="5" height="10" align="left">
															</td>
														</tr>
													</table>
													
													<table border="0" width="195" align="left" cellpadding="0" cellspacing="0">
													
														<tr>
															<td style="color:#FFFFFF; font-size:1em; text-align:center; font-family:Lucida Sans; line-height:1.8em;">
																<a href="#"><img src="images/1.jpg" alt=" " width="195" height="140" /></a>
															</td>
														</tr>
														
														<tr><td height="20"></td></tr>
														
														<tr>
															<td>
																<table align="center" border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td align="center" style="font-size: 1.3em; color: #136ad5; font-weight: normal; font-family:Century Gothic;">
																			<a href="#" style="color:#136ad5;text-decoration:none;letter-spacing:1px;text-transform:capitalize;">quibusdam et</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														
														<tr><td>&nbsp;</td></tr>
														
														<tr>
															<td style="color:#999; font-size:1em; font-family:Lucida Sans; line-height:1.8em;text-align:center;">
																To take a trivial example, which of us ever undertakes laborious physical exercise.
															</td>
														</tr>
														
														<tr><td height="30"></td></tr>
														
														<tr>
															<td>
																<table align="center" border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td align="center" style="font-size: 1.2em; color: #FB8A2E; font-weight: normal; text-align: center; font-family:Century Gothic;">
																			<a href="#" style="color:#FB8A2E;text-decoration:none;letter-spacing:1px;">More Info...</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														
													</table>
													
													<table border="0" width="5" height="10" align="left" cellpadding="0" cellspacing="0">
														<tr>
															<td width="5" height="10" align="left">
															</td>
														</tr>
													</table>
													
													<table class="feature" border="0" width="195" align="left" cellpadding="0" cellspacing="0">
													
														<tr>
															<td style="color:#FFFFFF; font-size:1em; text-align:center; font-family:Lucida Sans; line-height:1.8em;">
																<a href="#"><img src="images/2.jpg" alt=" " width="195" height="140" /></a>
															</td>
														</tr>
														
														<tr><td height="20"></td></tr>
														
														<tr>
															<td>
																<table align="center" border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td align="center" style="font-size: 1.3em; color: #136ad5; font-weight: normal; font-family:Century Gothic;">
																			<a href="#" style="color:#136ad5;text-decoration:none;letter-spacing:1px;text-transform:capitalize;">quibusdam et</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														
														<tr><td>&nbsp;</td></tr>
														
														<tr>
															<td style="color:#999; font-size:1em; font-family:Lucida Sans; line-height:1.8em;text-align:center;">
																To take a trivial example, which of us ever undertakes laborious physical exercise.
															</td>
														</tr>
														
														<tr><td height="30"></td></tr>
														
														<tr>
															<td>
																<table align="center" border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td align="center" style="font-size: 1.2em; color: #FB8A2E; font-weight: normal; text-align: center; font-family:Century Gothic;">
																			<a href="#" style="color:#FB8A2E;text-decoration:none;letter-spacing:1px;">More Info...</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														
													</table>
												</td>
											</tr>
									
										</table>
									</td>
								</tr>
								
								<tr><td height="80"></td></tr>
								
							</table>
						</td>
					</tr>	
					<!-- //blog -->
					<!-- contact -->
					<tr bgcolor="FFFFFF">
	                	<td>
	                		<table border="0" width="600" align="center" cellpadding="0" cellspacing="0" class="container-middle">
								
								<tr><td height="30"></td></tr>
								
								<tr>
									<td style="text-align:center;font-size:1.5em;color:#136ad5;font-family:Century Gothic;">
										<a href="#" style="color:#136ad5;text-decoration:none;">Contact Us</a>
									</td>
								</tr>
								
								<tr><td height="20"></td></tr>
								
								<tr>
									<td align="center">
										<table border="0" align="center" cellpadding="0" cellspacing="0">
											<tr>
												<td>&nbsp;&nbsp;</td>
												<td>
													<table border="0" align="center" cellpadding="0" cellspacing="0">
														<tr>
															<td><a href="#" style="display:block; border:0;"><img src="images/1.png" alt="" border="0" height="32" width="32"></a></td>
															<td>&nbsp;&nbsp;&nbsp;</td>
															<td><a href="#" style="display:block; border:0;"><img src="images/2.png" alt="" border="0" height="32" width="32"></a></td>
															<td>&nbsp;&nbsp;&nbsp;</td>
															<td><a href="#" style="display:block; border:0;"><img src="images/3.png" alt="" border="0" height="32" width="32"></a></td>
															<td>&nbsp;&nbsp;&nbsp;</td>
															<td><a href="#" style="display:block; border:0;"><img src="images/4.png" alt="" border="0" height="32" width="32"></a></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								
								<tr><td>&nbsp;</td></tr>
								
								<tr>
									<td style="font-size:1em;color:#999;font-family:Lucida Sans;text-align:center;">Diamond Sreet, 990 1st Floor, <a href="mailto:info@example.com" style="color:#136ad5;text-decoration:none;">@mailtower</a> Newyork City, US.</td>
								</tr>
								
								<tr><td>&nbsp;</td></tr>
								
								<tr>
									<td style="font-size:1em;color:#999;font-family:Lucida Sans;text-align:center;">Phone : +0578 908 908 <a href="mailto:info@example.com" style="color:#fb8a2e;">info@example.com</a></td>
								</tr>
								
								<tr><td>&nbsp;</td></tr>
								
								<tr>
									<td style="font-size:1.3em;color:#fb8a2e;font-family:Century Gothic;text-align:center;"><a href="#" style="color:#fb8a2e;text-decoration:none;">Unsubscribe</a></td>
								</tr>
								
								<tr><td>&nbsp;</td></tr>
								
								<tr>
									<td style="font-family: Century Gothic; font-size: 1em; color: #999999;text-align:center; line-height: 24px;" class="editable">
										
										<!-- Edit Copyright Text -->
										© 2015 Athlete. Design by <a href="http://w3layouts.com/" style="color:#136AD5; text-decoration:none;">W3layouts</a>


									</td>
								</tr>
								
								<tr><td height="30"></td></tr>
								
							</table>
						</td>
					</tr>
					<!-- //contact -->
					
				</table>
				<tr bgcolor="bbbbbb"><td height="35"></td></tr>
            </td>
        </tr>
	</table>
</body>
</html>