<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Footgear a Email Template | w3layouts</title>
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Footgear Newsletter templates, Email Templates, Newsletters, Marketing  templates, 
	Advertising templates, free Newsletter" />
<!-- //Custom Theme files -->
<!-- Responsive Styles and Valid Styles -->
	<style type="text/css">
    	
	    body{
            width: 100%; 
            background-color: #333; 
            margin:0; 
            padding:0; 
            -webkit-font-smoothing: antialiased;
        }
        
        html{
            width: 100%; 
        }
        
        table{
            font-size: 14px;
            border: 0;
        }
		 /* ----------- responsivity ----------- */
        @media only screen and (max-width: 640px){
        
            /*------ top header ------ */
            .header-bg{width: 440px !important; height: 10px !important;}
            .main-header{line-height: 28px !important;}
            .main-subheader{line-height: 28px !important;}
            
            /*----- --features ---------*/
            .feature{width: 420px !important;}
            .feature-middle{width: 400px !important; text-align: center !important;}
            .feature-img{width: 440px !important; height: auto !important;}
            
            .container{width: 440px !important;}
            .container-middle{width: 420px !important;}
            .mainContent{width: 400px !important;}
            
            .main-image{width: 400px !important; height: auto !important;}
            .banner{width: 400px !important; height: auto !important;}
            /*------ sections ---------*/
            .section-item{width: 400px !important;}
            .section-img{width: 400px !important; height: auto !important;}
            /*------- prefooter ------*/
            .prefooter-header{padding: 0 10px !important; line-height: 24px !important;}
            .prefooter-subheader{padding: 0 10px !important; line-height: 24px !important;}
            /*------- footer ------*/
            .top-bottom-bg{width: 420px !important; height: auto !important;}
            
        }
        
        @media only screen and (max-width: 479px){
        
        	/*------ top header ------ */
            .header-bg{width: 280px !important; height: 10px !important;}
            .top-header-left{width: 260px !important; text-align: center !important;}
            .top-header-right{width: 260px !important;}
            .main-header{line-height: 28px !important; text-align: center !important;}
            .main-subheader{line-height: 28px !important; text-align: center !important;}
            
            /*------- header ----------*/
            .logo{width: 260px !important;}
            .nav{width: 260px !important;}
            
            /*----- --features ---------*/
            .feature{width: 260px !important;}
            .feature-middle{width: 240px !important; text-align: center !important;}
            .feature-img{width: 260px !important; height: auto !important;}

            
            .container{width: 290px !important;}
            .container-middle{width: 260px !important;}
            .mainContent{width: 240px !important;}
            
            .main-image{width: 240px !important; height: auto !important;}
            .banner{width: 240px !important; height: auto !important;}
            /*------ sections ---------*/
            .section-item{width: 240px !important;}
            .section-img{width: 240px !important; height: auto !important;}
            /*------- prefooter ------*/
            .prefooter-header{padding: 0 10px !important;line-height: 28px !important;}
            .prefooter-subheader{padding: 0 10px !important; line-height: 28px !important;}
            /*------- footer ------*/
            .top-bottom-bg{width: 260px !important; height: auto !important;}
			table {
				  width: 100% !important;
			}
            .gallery-img a img {
				height: 134px !important;
			}
			.gallery-img1 a img {
				height: 60px !important;
			}
			.gallery-img2 a img {
				height: 60px !important;
			}
	    }
    </style>
    
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
	<table border="0" width="100%" cellpadding="0" cellspacing="0">
		<tr bgcolor="#333"><td height="30"></td></tr>
        <tr bgcolor="#ffffff">
		  <!-- main content -->
                <table width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="container top-header-left" bgcolor="eeeeee">
					<!-- banner -->
						<tr>
							<td>
								<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="FFFFFF" style="background:url(images/bg.jpg); background-size:cover;" height="440">
									<tbody><tr>
                <td width="45"></td>
                <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody><tr>
                      <td height="35"></td>
                    </tr>
                    <tr>
                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody><tr>
                            <th class="stack65" width="200" valign="top" style="margin:0; padding:0; vertical-align:top;"><table width="200" border="0" cellspacing="0" cellpadding="0" align="left" class="box3">
                                <tbody><tr>
                                  <td class="txtling" style="font-family:Maven Pro; font-size:15px; line-height:20px; color:#3E60B5; text-align:left; font-style:italic;"><em><a href="#" target="_blank" style="color:#fff; text-decoration:none;">Online Version</a></em></td>
                                </tr>
                              </tbody></table>
                            </th>
                            <th class="stack2" width="250" style="margin:0; padding:0;"><table width="250" border="0" cellspacing="0" cellpadding="0" align="right" class="box4">
                                <tbody><tr>
                                  <td class="txtling" style="font-family:Maven Pro; font-size:15px; line-height:20px; color:#ffffff; text-align:right; font-style:italic;"><em><span>Call: 012 21 974 765</span></em></td>
                                </tr>
                              </tbody></table>
                            </th>
                          </tr>
                        </tbody></table></td>
                    </tr>
                    <tr>
                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                         <tr>
		                      <td>
							<table width="400" border="0" align="right" cellpadding="0" cellspacing="0" class="mainContent">
											<tr><td height="70"></td></tr>
											  <tr>
												  <td><a href="#" style="color:#fff; font-family:Forte;font-size:3.5em; text-decoration:none;">Footgear</a></td>
											  </tr>
											  <tr><td height="10"></td></tr>
											<tr>
												<td style="font-size:1.8em;color:#fff;font-family:Maven Pro;padding-right:1em;">For <span style="color:#fff;font-family:Forte;">Shoes Lovers</span></td>
											</tr>
											<tr><td height="10"></td></tr>
											<tr>
												<td style="font-size:1.2em;font-weight:bold;color:#fff;font-family:Maven Pro;padding-right:1em;line-height:1.8em;padding:0 8px 0 0px;">EXTRA 40% OFF ALL SALE STYLES</td>
											</tr>
											<tr><td height="20"></td></tr>
											<tr>
												<td align="left" style="font-size: 1em; color: #fff; font-weight:bold; text-align:left; font-family:Maven Pro;">
													<a href="#" style="color:#fff;border:1px solid #3E60B5;padding:8px 15px;text-decoration:none;letter-spacing:1px;background:#3E60B5;">SHOP NOW</a>
												</td>
											</tr>
										</table>
									</td>
	                			</tr>
                        </tbody></table></td>
                    </tr>
                    <tr>
                      <td height="50"></td>
                    </tr>
                  </tbody></table></td>
                <td width="45"></td>
              </tr>
            </tbody>
			</table>
			</td>
			</tr>
			 <!-- Start Menu List -->
			<tr>
				<td  width="600" style="text-align:center;">
				    <table style="border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
												  
					<tr bgcolor="#3E60B5">
	                	<td>
	                		<table border="0" width="600" align="center" cellpadding="0" cellspacing="0" class="container-middle">
							
								<tbody><tr>
									<td>
										<table class="menu" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0">
											
											<tbody><tr>                

											  <td align="center" style="text-align:left; font-size:15px; font-family:Maven Pro; font-weight:500; color: #ffffff; " class="menu" height="48">
												
												<a href="#" style="text-align:center; font-size:15px; font-family:Maven Pro; font-weight:500; color: #ffffff; text-decoration:none;letter-spacing:1px;">Home</a>
												<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
												<a href="#" style="text-align:center; font-size:15px; font-family:Maven Pro; font-weight:500; color: #ffffff; text-decoration:none;letter-spacing:1px;">Proucts</a>
												<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
												<a href="#" style="text-align:center; font-size:15px; font-family:Maven Pro; font-weight:500; color: #ffffff; text-decoration:none;letter-spacing:1px;">Services</a>
												<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
												<a href="#" style="text-align:center; font-size:15px; font-family:Maven Pro; font-weight:500; color: #ffffff; text-decoration:none;letter-spacing:1px;">Demo</a>
												<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
												<a href="#" style="text-align:center; font-size:15px; font-family:Maven Pro; font-weight:500; color: #ffffff; text-decoration:none;letter-spacing:1px;">Contact</a>
											   
											  </td>
											  
											</tr>
									  
										</tbody></table>
									</td>
								</tr>
													
							</tbody></table>
						</td>
					</tr>
													
												</table>
											  </td>
											</tr>
                    <!-- End Menu List -->
                    <!-- blog -->
					<tr bgcolor="ffffff">
						<td contenteditable="false" class="editable">
							<table class="full container" width="600" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0">
								
								<tr>
								  <td height="40"> </td>
								</tr>
								
								<tr align="center">
									<td style="color: #ff7ac4; font-size: 3em;font-family:Forte; font-weight: normal;"> Our Products</td>
								</tr>
								
								<tr>
								  <td height="40"> </td>
								</tr>
								
								<tr>
									<td>
										<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td>
													<table align="left" border="0" cellpadding="0" cellspacing="0" width="100">
													
														<tr>
															<td>
																<a href="#"><img src="images/1.jpg" alt=" " width="280" height="250" /></a>
															</td>
														</tr>
														
														<tr><td height="20">&nbsp;</td></tr>
														
														
														<tr align="center">
															<td style="font-size:1.5em; color:#3E60B5; font-family:Forte;">
																<a href="#" style="color:#3E60B5; font-family:Forte; text-decoration:none;">Voluptatibus maiores</a>
															</td>
														</tr>
														
														<tr><td height="10">&nbsp;</td></tr>
														
														<tr align="center">
															<td style="font-size:1em; color:#777; font-family:Maven Pro; line-height:1.8em;">Itaque earum rerum hic tenetur a 
																sapiente delectus, ut aut reiciendis voluptatibus maiores alias.</td>
														</tr>
														
														<tr><td height="20">&nbsp;</td></tr>
														
														<tr align="center">
															<td>
																<table align="center" border="0" cellpadding="0" cellspacing="0">

																	<tr>
																		<td align="center" height="30" style="font-family:Maven Pro; font-size: 1em; color: #FFFFFF;padding:0px 15px;" bgcolor="#ff7ac4">

																			<!-- Change to your custom URL -->
																			<a href="#" style="color: #FFFFFF;font-weight:bold; text-decoration: none;" bgcolor="#3E60B5">
																				<!-- Edit Button Text -->
																				SHOP WHAT'S NEW

																			</a>
																		</td>
																	</tr>

																</table>
															</td>
														</tr>
														
													</table>
													
													<table align="left" border="0" cellpadding="0" cellspacing="0" width="25" height="10">
													
														<tr>
															<td>
																<table align="center" border="0" cellpadding="0" cellspacing="0" width="1" height="10">
																	<tr>
																		<td>&nbsp;</td>
																	</tr>
																</table>
															</td>
														</tr>
														
													</table>
													
													<table align="left" border="0" cellpadding="0" cellspacing="0" width="100">
													
														<tr>
															<td>
																<a href="#"><img src="images/2.jpg" alt=" " width="280" height="250" /></a>
															</td>
														</tr>
														
														<tr><td height="20">&nbsp;</td></tr>
														
														<tr align="center">
															<td style="font-size:1.5em; color:#3E60B5; font-family:Forte;">
																<a href="#" style="color:#3E60B5; font-family:Forte; text-decoration:none;">Voluptatibus maiores</a>
															</td>
														</tr>
														
														<tr><td height="10">&nbsp;</td></tr>
														
														<tr align="center">
															<td style="font-size:1em; color:#777; font-family:Maven Pro; line-height:1.8em;">Itaque earum rerum hic tenetur a 
																sapiente delectus, ut aut reiciendis voluptatibus maiores alias.</td>
														</tr>
														
														<tr><td height="20">&nbsp;</td></tr>
														
														<tr align="center">
															<td>
																<table align="center" border="0" cellpadding="0" cellspacing="0">

																	<tr>
																		<td align="center" height="30" style="font-family:Maven Pro; font-size: 1em; color: #FFFFFF;padding:0px 15px;" bgcolor="#ff7ac4">

																			<!-- Change to your custom URL -->
																			<a href="#" style="color: #FFFFFF;font-weight:bold; text-decoration: none;" bgcolor="#3E60B5">
																				<!-- Edit Button Text -->
																				SHOP WHAT'S NEW

																			</a>
																		</td>
																	</tr>

																</table>
															</td>
														</tr>
														
													</table>
													
												</td>
											</tr>
											
											<tr>
												<td height="40"></td>
											</tr>
											
											<tr>
												<td>
													<table align="left" border="0" cellpadding="0" cellspacing="0" width="100">
													
														<tr>
															<td>
																<a href="#"><img src="images/3.jpg" alt=" " width="280" height="250" /></a>
															</td>
														</tr>
														
														<tr><td height="20">&nbsp;</td></tr>
														
														
														<tr align="center">
															<td style="font-size:1.5em; color:#3E60B5; font-family:Forte;">
																<a href="#" style="color:#3E60B5; font-family:Forte; text-decoration:none;">Voluptatibus maiores</a>
															</td>
														</tr>
														
														<tr><td height="10">&nbsp;</td></tr>
														
														<tr align="center">
															<td style="font-size:1em; color:#777; font-family:Maven Pro; line-height:1.8em;">Itaque earum rerum hic tenetur a 
																sapiente delectus, ut aut reiciendis voluptatibus maiores alias.</td>
														</tr>
														
														<tr><td height="20">&nbsp;</td></tr>
														
														<tr align="center">
															<td>
																<table align="center" border="0" cellpadding="0" cellspacing="0">

																	<tr>
																		<td align="center" height="30" style="font-family:Maven Pro; font-size: 1em; color: #FFFFFF;padding:0px 15px;" bgcolor="#ff7ac4">

																			<!-- Change to your custom URL -->
																			<a href="#" style="color: #FFFFFF;font-weight:bold; text-decoration: none;" bgcolor="#ff7ac4">
																				<!-- Edit Button Text -->
																				SHOP WHAT'S NEW

																			</a>
																		</td>
																	</tr>

																</table>
															</td>
														</tr>
														
													</table>
													
													<table align="left" border="0" cellpadding="0" cellspacing="0" width="25" height="10">
													
														<tr>
															<td>
																<table align="center" border="0" cellpadding="0" cellspacing="0" width="1" height="10">
																	<tr>
																		<td>&nbsp;</td>
																	</tr>
																</table>
															</td>
														</tr>
														
													</table>
													
													<table align="left" border="0" cellpadding="0" cellspacing="0" width="100">
													
														<tr>
															<td>
																	<a href="#"><img src="images/4.jpg" alt=" " width="280" height="250" /></a>
															</td>
														</tr>
														
														<tr><td height="20">&nbsp;</td></tr>
														
														
														<tr align="center">
															<td style="font-size:1.5em; color:#3E60B5; font-family:Forte;">
																<a href="#" style="color:#3E60B5; font-family:Forte; text-decoration:none;">Voluptatibus maiores</a>
															</td>
														</tr>
														
														<tr><td height="10">&nbsp;</td></tr>
														
														<tr align="center">
															<td style="font-size:1em; color:#777; font-family:Maven Pro; line-height:1.8em;">Itaque earum rerum hic tenetur a 
																sapiente delectus, ut aut reiciendis voluptatibus maiores alias.</td>
														</tr>
														
														<tr><td height="20">&nbsp;</td></tr>
														
														<tr align="center">
															<td>
																<table align="center" border="0" cellpadding="0" cellspacing="0">

																	<tr>
																		<td align="center" height="30" style="font-family:Maven Pro; font-size: 1em; color: #FFFFFF;padding:0px 15px;" bgcolor="#ff7ac4">

																			<!-- Change to your custom URL -->
																			<a href="#" style="color: #FFFFFF;font-weight:bold; text-decoration: none;" bgcolor="#3E60B5">
																				<!-- Edit Button Text -->
																				SHOP WHAT'S NEW

																			</a>
																	</tr>

																</table>
															</td>
														</tr>
														
													</table>
													
												</td>
											</tr>
											
										</table>
									</td>
								</tr>
								
								<tr>
								  <td height="60"> </td>
								</tr>
								
							</table>
						</td>
					</tr>
					<!-- /products -->
					<!-- /services -->
				    <tr bgcolor="f4f4f4">
						<td contenteditable="false" class="editable">
							<table class="full container" width="600" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0">
								
								<tr>
								  <td height="40"> </td>
								</tr>
								
								<tr align="center">
									<td style="color: #ff7ac4; font-size: 3em;font-family:Forte; font-weight: normal;"> Our Services</td>
								</tr>
								
								<tr>
								  <td height="40"> </td>
								</tr>
								
								<tr>
									<td>
										<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td>
													<table align="left" border="0" cellpadding="0" cellspacing="0" width="100">
													    <tr height="160">
															<td bgcolor="3E60B5" style="color:#FFFFFF; font-size:2em; text-align:center; font-family:Maven Pro; line-height:1.6em;">
																EXTRA 30% OFF ONE DAY ONLY
															</td>
														</tr>
														 <tr><td height="20">&nbsp;</td></tr>
													    <tr>
															<td>
																<a href="#"><img src="images/5.jpg" alt=" " width="270" height="300" /></a>
															</td>
														</tr>
														 <tr><td height="20">&nbsp;</td></tr>
													   <tr align="center">
															<td>
																<table align="center" border="0" cellpadding="0" cellspacing="0">

																	<tr>
																		<td align="center" height="30" style="font-family:Maven Pro; font-size: 1em; color: #FFFFFF;padding:0px 15px;" bgcolor="#ff7ac4">

																			<!-- Change to your custom URL -->
																			<a href="#" style="color: #FFFFFF;font-weight:bold; text-decoration: none;" bgcolor="#3E60B5">
																				<!-- Edit Button Text -->
																				SHOP WHAT'S NEW

																			</a>
																		</td>
																	</tr>

																</table>
															</td>
														</tr>
														
													</table>
													
													<table align="left" border="0" cellpadding="0" cellspacing="0" width="25" height="10">
													
														<tr>
															<td>
																<table align="center" border="0" cellpadding="0" cellspacing="0" width="1" height="10">
																	<tr>
																		<td>&nbsp;</td>
																	</tr>
																</table>
															</td>
														</tr>
														
													</table>
													
													<table align="left" border="0" cellpadding="0" cellspacing="0" width="100">
													    <tr>
															<td>
																<a href="#"><img src="images/6.jpg" alt=" " width="270" height="300" /></a>
															</td>
														</tr>
														 <tr><td height="2">&nbsp;</td></tr>
													    <tr height="160">
															<td bgcolor="3E60B5" style="color:#FFFFFF; font-size:2em; text-align:center; font-family:Maven Pro; line-height:1.6em;">
																EXTRA 50% OFF ONE DAY ONLY
															</td>
														</tr>
													 <tr><td height="20">&nbsp;</td></tr>
													   <tr align="center">
															<td>
																<table align="center" border="0" cellpadding="0" cellspacing="0">

																	<tr>
																		<td align="center" height="30" style="font-family:Maven Pro; font-size: 1em; color: #FFFFFF;padding:0px 15px;" bgcolor="#ff7ac4">

																			<!-- Change to your custom URL -->
																			<a href="#" style="color: #FFFFFF;font-weight:bold; text-decoration: none;" bgcolor="#3E60B5">
																				<!-- Edit Button Text -->
																				SHOP WHAT'S NEW

																			</a>
																		</td>
																	</tr>

																</table>
															</td>
														</tr>
														
													</table>
													
												</td>
											</tr>
											</table>
									  <tr>
									   <td height="50"></td>
									 </tr>
							</table>
						</td>
					</tr>
					<!-- /products -->
				    <!-- demo-->
					<tr bgcolor="FFFFFF">
	                	<td>
	                		<table border="0" width="600" align="center" cellpadding="0" cellspacing="0" class="container-middle">
								<tr>
								  <td height="40"> </td>
								</tr>
							   <tr align="center">
									<td style="color: #ff7ac4; font-size: 3em;font-family:Forte; font-weight: normal;">Demo</td>
								</tr>
								
								<tr>
								  <td height="30"> </td>
								</tr>
								
								<tr>
									<td>
										<table border="0" width="600" align="center" cellpadding="0" cellspacing="0" class="container-middle">
											
											<tr>
												<td>
													<table border="0" align="center" cellpadding="0" cellspacing="0">
														<tr>
															<td>
																<table width="200" border="0" align="left" cellpadding="0" cellspacing="0">
																	
																	<tr>
																		<td>
																			<img src="images/7.jpg" alt=" " width="200" height="300" />
																		</td>
																	</tr>
																	
																</table>
																
																<table bgcolor="3E60B5" width="200" height="300" border="0" align="left" cellpadding="0" cellspacing="0" style="padding:0 2em;">
																	
																	
																	<tr>
																		<td style="font-size:1.6em;color:#ff7ac4;text-transform:capitalize;font-family:Maven Pro;line-height:1.8em;text-align:center;">
																			 New Models <br><span style="color:#FFFFFF;font-family:Forte;font-size:0.8em;line-height:1em;"> Extra 50% off one day only</span> <br> $90.50
																		</td>
																	</tr>
																	
																</table>
																
																<table width="200" border="0" align="left" cellpadding="0" cellspacing="0">
																	
																	<tr>
																		<td>
																			<img src="images/8.jpg" alt=" " width="200" height="300" />
																		</td>
																	</tr>
																	
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											
										</table>
									</td>
								</tr>
								
								<tr><td height="20"></td></tr>
								<tr>
																		<td align="center" height="30" style="font-family:Maven Pro; font-size: 1em; color: #FFFFFF;padding:0px 15px;" bgcolor="#ff7ac4">

																			<!-- Change to your custom URL -->
																			<a href="#" style="color: #FFFFFF;font-weight:bold; text-decoration: none;" bgcolor="#3E60B5">
																				<!-- Edit Button Text -->
																				SHOP WHAT'S NEW

																			</a>
																		</td>
																	</tr>
								
								<tr><td height="50"></td></tr>
								
							</table>
						</td>
					</tr>
					<!-- //demo-->
					<tr>
					<td>
						<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="FFFFFF" style="background:url(images/mid.jpg); background-size:cover;" height="200">
					<tbody><tr>
                <td width="45"></td>
                <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                    <tr  align="center" >
                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                         <tr>
		                      <td>
							<table  border="0" align="center" cellpadding="0" cellspacing="0" class="mainContent">
											<tbody><tr><td height="30"></td></tr>
												<td style="font-size:2.5em;color:#fff;font-family:Forte;">Dont <span style="color:#fff;font-family:Forte;">waste Your time</span></td>
											</tr>
											<tr><td height="10"></td></tr>
											<tr>
												<td style="font-size:1.4em; font-weight:bold;color:#fff;text-align:center;font-family:Maven Pro;line-height:1.8em;">MORE DISCOUNT</td>
											</tr>
											<tr><td height="20"></td></tr>
											<tr>
												<td align="center" style="font-size: 1em; color: #fff; font-weight:bold; text-align:center; font-family:Maven Pro;">
													<a href="#" style="color:#fff;border:1px solid #ff7ac4;padding:8px 15px;text-decoration:none;letter-spacing:1px;background:#ff7ac4;">SHOP NOW</a>
												</td>
											</tr>
										</tbody></table>
									</td>
	                			</tr>
                        </tbody></table></td>
                    </tr>
                    <tr>
                      <td height="50"></td>
                    </tr>
                  </tbody></table></td>
                <td width="45"></td>
              </tr>
            </tbody>
			</table>
			</td>
			</tr>
                   <!-- contact -->
				   <tr bgcolor="222222">
	                	<td>
	                		<table border="0" width="800" align="center" cellpadding="0" cellspacing="0" class="container-middle">
								<tbody><tr>
									<td>
									<table border="0" align="center" cellpadding="0" cellspacing="0">
										
										<tbody><tr>
											<td>
												<table border="0" width="200" height="135" align="left" cellpadding="0" cellspacing="0" class="4_grids">
													<tbody>
													<tr>
													    <tr>
														<td align="center" >
														
															<img src="images/mb.png" alt=" " width="35" height="32">
														</td>
														</tr>
													    <tr>
															<td style="color:#FFFFFF; font-size:1.2em; text-align:center; font-family:Maven Pro; line-height:0.5em;">
																123456798
															</td>
														</tr>
													</tr>
												</tbody></table>
												
												<table border="0" width="200" height="135" align="left" cellpadding="0" cellspacing="0" class="4_grids">
													<tbody>
													<tr>
													    <tr>
														<td align="center" >
														
															<img src="images/map.png" alt=" " width="35" height="32">
														</td>
														</tr>
													    <tr>
															<td style="color:#FFFFFF; font-size:1.2em; text-align:center; font-family:Maven Pro; line-height:0.5em;">
																Victoria, United states
															</td>
														</tr>
													</tr>
												</tbody></table>
												
												<table border="0" width="200" height="135" align="left" cellpadding="0" cellspacing="0" class="4_grids">
													<tbody>
													<tr>
													    <tr>
														<td align="center" >
														
															<img src="images/mail.png" alt=" " width="35" height="32">
														</td>
														</tr>
													    <tr>
															<td style="color:#FFFFFF; font-size:1.15em; text-align:center; font-family:Maven Pro; line-height:0.5em;">
																<a style="color: #FFFFFF; text-decoration: none;"  href="mailto:info@example.com">mail@example.com</a>
															</td>
														</tr>
													</tr>
												</tbody></table>
											</td>
										</tr>
										
									</tbody></table>
									</td>
								</tr>
								<tr><td height="20"></td></tr>
							</tbody></table>
						</td>
					</tr>
					<tr bgcolor="#3E60B5">
	                	<td>
	                		<table border="0" width="600" align="center" cellpadding="0" cellspacing="0" class="container-middle">
								
								<tr><td height="30"></td></tr>
								
								<tr>
									<td style="text-align:center;font-size:3em;color:#fff;font-family:Forte;">
										<a href="#" style="color:#fff;text-decoration:none;">Contact Us</a>
									</td>
								</tr>
								
								<tr><td height="20"></td></tr>
								
								<tr>
									<td align="center">
										<table border="0" align="center" cellpadding="0" cellspacing="0">
											<tr>
												<td>&nbsp;&nbsp;</td>
												<td>
													<table border="0" align="center" cellpadding="0" cellspacing="0">
														<tr>
															<td><a href="#" style="display:block; border:0;"><img src="images/fb.png" alt="" border="0" height="18" width="18"></a></td>
															<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
															<td><a href="#" style="display:block; border:0;"><img src="images/tw.png" alt="" border="0" height="18" width="18"></a></td>
															<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
															<td><a href="#" style="display:block; border:0;"><img src="images/pin.png" alt="" border="0" height="18" width="18"></a></td>
															<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
															<td><a href="#" style="display:block; border:0;"><img src="images/db.png" alt="" border="0" height="18" width="18"></a></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								
								<tr><td>&nbsp;</td></tr>
								
								<tr align="center">
								
									<td style="font-family:Maven Pro; font-size: 1em; color: #ffffff; line-height: 24px;" class="editable">
														
														<!-- Edit Copyright Text -->
														Copyrights © 2015 Footgear. Design by <a href="http://w3layouts.com/" style="color: #ff7ac4; font-size: 1em;text-decoration:none;">W3layouts</a>


													</td>
								</tr>
								
								<tr><td height="30"></td></tr>
								
							</table>
						</td>
					</tr>
					<!-- //contact -->
					
				</table>
				<tr bgcolor="bbbbbb"><td height="35"></td></tr>
            </td>
        </tr>
	</table>
</body>
</html>