<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Lavel Up - Responsive coming soon template</title>
	
	<meta name="description" content="">
	<meta name="author" content="WPBean">
	<meta name="copyright" content="WPBean">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2015-04-03T00:00:00+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	
	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-lavel-up">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#installation" title="Installation">Installation</a></li>
			<li><a href="#change_target_time" title="Change Target Time">Change Target Time</a></li>
			<li><a href="#change_images" title="Change Images">Change Images</a></li>
			<li><a href="#footer_copyright_text" title="Footer Copyright Text">Footer Copyright Text</a></li>
			<li><a href="#what_s_new_coming" title="What's new coming">What's new coming</a></li>
			<li><a href="#mialchimp" title="Mialchimp">Mialchimp</a></li>
			<li><a href="#sociel_links" title="Sociel Links">Sociel Links</a></li>

		</ul>
		<div id="documenter_copyright">Copyright WPBean 2015<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Lavel Up</h1>
	<h2>Responsive coming soon template</h2>
	<div id="documenter_buttons">
		<a href="#" class="btn btn-primary btn-large">Primary Button</a> <a href="#" class="btn btn-large">Secondary Button</a> 
	</div>
	<hr>
	<ul>
	<li>created: 04/03/2015</li>
	<li>latest update: 04/03/2015</li>
	<li>by: WPBean</li>
	<li><a href="http://wpbean.com/">wpbean.com/</a></li>
	<li>email: <a href="mailto:&#105;&#109;&#114;&#97;&#110;&#64;&#119;&#112;&#98;&#101;&#97;&#110;&#46;&#99;&#111;&#109;">&#105;&#109;&#114;&#97;&#110;&#64;&#119;&#112;&#98;&#101;&#97;&#110;&#46;&#99;&#111;&#109;</a></li>
	</ul>
	<p>Thank you</p>
	</section>
	
	<section id="installation">
	<div class="page-header"><h3>Installation</h3><hr class="notop"></div>
<p>
	When you download the zip file you have to unzip it.Then you will got a foder called <strong>level-up&nbsp;</strong>open the folder.</p>
<p>
	In the level-up folder you will got 2 version for this template.</p>
<p>
	1. <strong>Parallax</strong>: Here you will got the parallax background version.</p>
<p>
	2. <strong>Background Slider</strong>: Here you will got the parallax background version.</p>
<p>
	You can use any of these. Upload it to your web server and you are ready to go.</p>
</section>
<section id="change_target_time">
	<div class="page-header"><h3>Change Target Time</h3><hr class="notop"></div>
<p>
	For coming soon template main thing is to set the time. So before you do enythingelse change the time.</p>
<p>
	Go to the templae foder then open the <strong>js&nbsp;</strong>folder open the <strong>main.js</strong>&nbsp;file with any code editor. You can use <strong>Notepad++</strong> or <strong>Sublimetex&nbsp;3.&nbsp;</strong>Now go to line number 34.</p>
<p>
	&nbsp;</p>
<p>
	Here you will fine a line of jQuery code just like the following -</p>
<pre>
var endDate = &quot;January 26, 2016 20:39:00&quot;; </pre>
<p>
	Change the time and date inside the&nbsp;double quotes. Do not change the time and date format.&nbsp;</p>
<p>
	You are successfully change the time.&nbsp;</p>
</section>
<section id="change_images">
	<div class="page-header"><h3>Change Images</h3><hr class="notop"></div>
<p>
	1. <strong>Logo change</strong> : To change the logo with your logo go to the template and open the <strong>img</strong>&nbsp;folder. Here you will got few images. Here two images named logo.png &amp; &#108;&#111;&#103;&#111;&#64;&#50;&#120;&#46;&#112;&#110;&#103;. These two are logo file. Paste your logo here, make sure you maintain exact same name.&nbsp;&nbsp;&#108;&#111;&#103;&#111;&#64;&#50;&#120;&#46;&#112;&#110;&#103; for retina display, need to double in size form logo.png image file.</p>
<p>
	&nbsp;</p>
<p>
	2. <strong>Parallax background image change</strong>: Go to template directory and open img folder. Replace&nbsp;lonely-road.png with your image.</p>
<p>
	&nbsp;</p>
<p>
	3. <strong>Change background slider images</strong>:&nbsp;Go to template directory and open img folder. Replace&nbsp;bg-1.png,&nbsp;bg-2.png,&nbsp;bg-3.png,&nbsp;bg-4.png with your images.</p>
</section>
<section id="footer_copyright_text">
	<div class="page-header"><h3>Footer Copyright Text</h3><hr class="notop"></div>
<p>
	Go to your template directory and open index.html file with a code editor. Scroll bottom of the file. you will see html <strong>footer</strong> tag. Inside the footer tag you will se our default footer copyright text. Replace it with yours.</p>
</section>
<section id="what_s_new_coming">
	<div class="page-header"><h3>What's new coming</h3><hr class="notop"></div>
<p>
	This section id totaly optional. You can use it if you need. To change the content of this section go to template directory and open index.html with code editor.&nbsp;</p>
<p>
	Line number 83 starting of this section. Replace the content with yours. Or delete the section if you don&#39;t need it.</p>
<p>
	This template come with font awesoume incos. You can use these. Just change the icon class form i tag.&nbsp;</p>
<p>
	Icon refarence :&nbsp;http://fortawesome.github.io/Font-Awesome/icons/</p>
</section>
<section id="mialchimp">
	<div class="page-header"><h3>Mialchimp</h3><hr class="notop"></div>
<p>
	You can use email signup with mailchimp. To set your mailchimp account go to template directory and open index.html file with code editor.&nbsp;</p>
<p>
	Line number 50 you will got a html form tag. All you need to do is replace the form action with your mailchimp form action. To get the action login to your&nbsp;mailchimp account and go create a form. You don&#39;t need to create any form just copy the form action form your mailchimp form and paste it to line number 50 form action.</p>
</section>
<section id="sociel_links">
	<div class="page-header"><h3>Sociel Links</h3><hr class="notop"></div>
<p>
	To link you social networks go to template directory and open index.html file with code editor. On line number 69 you will find couple of html a tag that link social networks.&nbsp;</p>
<p>
	You need to replace # form href with your social url and i class with social icon class.&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	Here icon refarence :&nbsp;</p>
<p>
	http://fortawesome.github.io/Font-Awesome/icons/</p>
</section>

	</div>
</body>
</html>